
  ==== Test  0. Generate a binTree of height <= 5 
7BinTreeIiE[6290880]*0:

7BinTreeIiE[6290880]*1:
   23   *──   23  

7BinTreeIiE[6290880]*7:
   15   *                  ┌─   15  
   46   *            ┌─   46  
    3   *            │    │    ┌─    3  
    8   *            │    └─    8  
    4   *            │          └─    4  
   24   *      ┌─   24  
   23   *──   23  

the height of tree A is:4

  ==== Test  1. Double and increase all nodes by traversal
7BinTreeIiE[6290880]*7:
   31   *                  ┌─   31  
   93   *            ┌─   93  
    7   *            │    │    ┌─    7  
   17   *            │    └─   17  
    9   *            │          └─    9  
   49   *      ┌─   49  
   47   *──   47  

7BinTreeIiE[6290880]*7:
   63   *                  ┌─   63  
  187   *            ┌─  187  
   15   *            │    │    ┌─   15  
   35   *            │    └─   35  
   19   *            │          └─   19  
   99   *      ┌─   99  
   95   *──   95  

7BinTreeIiE[6290880]*7:
  127   *                  ┌─  127  
  375   *            ┌─  375  
   31   *            │    │    ┌─   31  
   71   *            │    └─   71  
   39   *            │          └─   39  
  199   *      ┌─  199  
  191   *──  191  

7BinTreeIiE[6290880]*7:
  255   *                  ┌─  255  
  751   *            ┌─  751  
   63   *            │    │    ┌─   63  
  143   *            │    └─  143  
   79   *            │          └─   79  
  399   *      ┌─  399  
  383   *──  383  

7BinTreeIiE[6290880]*7:
   47   *                  ┌─   47  
  139   *            ┌─  139  
  107   *            │    │    ┌─  107  
  103   *            │    └─  103  
   35   *            │          └─   35  
  120   *      ┌─  120  
   45   *──   45  


  ==== Test  2. Create a shadow by copying
7BinTreeIiE[6290784]*7:
   47   *                  ┌─   47  
  139   *            ┌─  139  
  107   *            │    │    ┌─  107  
  103   *            │    └─  103  
   35   *            │          └─   35  
  120   *      ┌─  120  
   45   *──   45  


  ==== Test  3. Create a HART by attaching
7BinTreeIiE[6290784]*35:
   47   *                                                                  ┌─   47  
  139   *                                                            ┌─  139  
  107   *                                                            │    │    ┌─  107  
  103   *                                                            │    └─  103  
   35   *                                                            │          └─   35  
  120   *                                                      ┌─  120  
   45   *                                                ┌─   45  
   47   *                                          ┌─   47  
  139   *                                    ┌─  139  
  107   *                                    │    │    ┌─  107  
  103   *                                    │    └─  103  
   35   *                                    │          └─   35  
  120   *                              ┌─  120  
   45   *                        ┌─   45  
   47   *                  ┌─   47  
  139   *            ┌─  139  
  107   *            │    │    ┌─  107  
  103   *            │    └─  103  
   35   *            │          └─   35  
  120   *      ┌─  120  
   45   *──   45  
   47   *      │                ┌─   47  
  139   *      │          ┌─  139  
  107   *      │          │    │    ┌─  107  
  103   *      │          │    └─  103  
   35   *      │          │          └─   35  
  120   *      │    ┌─  120  
   45   *      └─   45  
   47   *            │                ┌─   47  
  139   *            │          ┌─  139  
  107   *            │          │    │    ┌─  107  
  103   *            │          │    └─  103  
   35   *            │          │          └─   35  
  120   *            │    ┌─  120  
   45   *            └─   45  


  ==== Test  4. Remove subtrees
releasing   107 ...
7BinTreeIiE[7643696]*1:
  107   *──  107  

1 node(s) released
7BinTreeIiE[6290784]*34:
   47   *                                                                  ┌─   47  
  139   *                                                            ┌─  139  
  107   *                                                            │    │    ┌─  107  
  103   *                                                            │    └─  103  
   35   *                                                            │          └─   35  
  120   *                                                      ┌─  120  
   45   *                                                ┌─   45  
   47   *                                          ┌─   47  
  139   *                                    ┌─  139  
  107   *                                    │    │    ┌─  107  
  103   *                                    │    └─  103  
   35   *                                    │          └─   35  
  120   *                              ┌─  120  
   45   *                        ┌─   45  
   47   *                  ┌─   47  
  139   *            ┌─  139  
  103   *            │    └─  103  
   35   *            │          └─   35  
  120   *      ┌─  120  
   45   *──   45  
   47   *      │                ┌─   47  
  139   *      │          ┌─  139  
  107   *      │          │    │    ┌─  107  
  103   *      │          │    └─  103  
   35   *      │          │          └─   35  
  120   *      │    ┌─  120  
   45   *      └─   45  
   47   *            │                ┌─   47  
  139   *            │          ┌─  139  
  107   *            │          │    │    ┌─  107  
  103   *            │          │    └─  103  
   35   *            │          │          └─   35  
  120   *            │    ┌─  120  
   45   *            └─   45  

removing    47 ...
15 node(s) removed
7BinTreeIiE[6290784]*19:
  139   *            ┌─  139  
  103   *            │    └─  103  
   35   *            │          └─   35  
  120   *      ┌─  120  
   45   *──   45  
   47   *      │                ┌─   47  
  139   *      │          ┌─  139  
  107   *      │          │    │    ┌─  107  
  103   *      │          │    └─  103  
   35   *      │          │          └─   35  
  120   *      │    ┌─  120  
   45   *      └─   45  
   47   *            │                ┌─   47  
  139   *            │          ┌─  139  
  107   *            │          │    │    ┌─  107  
  103   *            │          │    └─  103  
   35   *            │          │          └─   35  
  120   *            │    ┌─  120  
   45   *            └─   45  

removing    35 ...
1 node(s) removed
7BinTreeIiE[6290784]*18:
  139   *            ┌─  139  
  103   *            │    └─  103  
  120   *      ┌─  120  
   45   *──   45  
   47   *      │                ┌─   47  
  139   *      │          ┌─  139  
  107   *      │          │    │    ┌─  107  
  103   *      │          │    └─  103  
   35   *      │          │          └─   35  
  120   *      │    ┌─  120  
   45   *      └─   45  
   47   *            │                ┌─   47  
  139   *            │          ┌─  139  
  107   *            │          │    │    ┌─  107  
  103   *            │          │    └─  103  
   35   *            │          │          └─   35  
  120   *            │    ┌─  120  
   45   *            └─   45  

releasing    47 ...
7BinTreeIiE[7657280]*1:
   47   *──   47  

1 node(s) released
7BinTreeIiE[6290784]*17:
  139   *            ┌─  139  
  103   *            │    └─  103  
  120   *      ┌─  120  
   45   *──   45  
  139   *      │          ┌─  139  
  107   *      │          │    │    ┌─  107  
  103   *      │          │    └─  103  
   35   *      │          │          └─   35  
  120   *      │    ┌─  120  
   45   *      └─   45  
   47   *            │                ┌─   47  
  139   *            │          ┌─  139  
  107   *            │          │    │    ┌─  107  
  103   *            │          │    └─  103  
   35   *            │          │          └─   35  
  120   *            │    ┌─  120  
   45   *            └─   45  

releasing   103 ...
7BinTreeIiE[7796864]*1:
  103   *──  103  

1 node(s) released
7BinTreeIiE[6290784]*16:
  139   *            ┌─  139  
  120   *      ┌─  120  
   45   *──   45  
  139   *      │          ┌─  139  
  107   *      │          │    │    ┌─  107  
  103   *      │          │    └─  103  
   35   *      │          │          └─   35  
  120   *      │    ┌─  120  
   45   *      └─   45  
   47   *            │                ┌─   47  
  139   *            │          ┌─  139  
  107   *            │          │    │    ┌─  107  
  103   *            │          │    └─  103  
   35   *            │          │          └─   35  
  120   *            │    ┌─  120  
   45   *            └─   45  

releasing   107 ...
7BinTreeIiE[7657184]*1:
  107   *──  107  

1 node(s) released
7BinTreeIiE[6290784]*15:
  139   *            ┌─  139  
  120   *      ┌─  120  
   45   *──   45  
  139   *      │          ┌─  139  
  103   *      │          │    └─  103  
   35   *      │          │          └─   35  
  120   *      │    ┌─  120  
   45   *      └─   45  
   47   *            │                ┌─   47  
  139   *            │          ┌─  139  
  107   *            │          │    │    ┌─  107  
  103   *            │          │    └─  103  
   35   *            │          │          └─   35  
  120   *            │    ┌─  120  
   45   *            └─   45  

removing   120 ...
4 node(s) removed
7BinTreeIiE[6290784]*11:
  139   *            ┌─  139  
  120   *      ┌─  120  
   45   *──   45  
   45   *      └─   45  
   47   *            │                ┌─   47  
  139   *            │          ┌─  139  
  107   *            │          │    │    ┌─  107  
  103   *            │          │    └─  103  
   35   *            │          │          └─   35  
  120   *            │    ┌─  120  
   45   *            └─   45  

removing    47 ...
1 node(s) removed
7BinTreeIiE[6290784]*10:
  139   *            ┌─  139  
  120   *      ┌─  120  
   45   *──   45  
   45   *      └─   45  
  139   *            │          ┌─  139  
  107   *            │          │    │    ┌─  107  
  103   *            │          │    └─  103  
   35   *            │          │          └─   35  
  120   *            │    ┌─  120  
   45   *            └─   45  

removing   107 ...
1 node(s) removed
7BinTreeIiE[6290784]*9:
  139   *            ┌─  139  
  120   *      ┌─  120  
   45   *──   45  
   45   *      └─   45  
  139   *            │          ┌─  139  
  103   *            │          │    └─  103  
   35   *            │          │          └─   35  
  120   *            │    ┌─  120  
   45   *            └─   45  

releasing   120 ...
7BinTreeIiE[7657344]*4:
  139   *      ┌─  139  
  103   *      │    └─  103  
   35   *      │          └─   35  
  120   *──  120  

4 node(s) released
7BinTreeIiE[6290784]*5:
  139   *            ┌─  139  
  120   *      ┌─  120  
   45   *──   45  
   45   *      └─   45  
   45   *            └─   45  

releasing   139 ...
7BinTreeIiE[7657408]*1:
  139   *──  139  

1 node(s) released
7BinTreeIiE[6290784]*4:
  120   *      ┌─  120  
   45   *──   45  
   45   *      └─   45  
   45   *            └─   45  

removing   120 ...
1 node(s) removed
7BinTreeIiE[6290784]*3:
   45   *──   45  
   45   *      └─   45  
   45   *            └─   45  

removing    45 ...
3 node(s) removed
7BinTreeIiE[6290784]*0:


  ==== Test  5. Build binary tree from preorder and inorder sequence
7BinTreeIcE[7658624]*11:
 J   *      ┌─ J  
 K ! *── K !
 F   *      │                ┌─ F  
 G ! *      │          ┌─ G !
 D   *      │          │    │    ┌─ D  
 e ! *      │          │    └─ e !
 C   *      │          │          └─ C  
 h ! *      │    ┌─ h !
 a   *      │    │    │    ┌─ a  
 b ! *      │    │    └─ b !
 i ! *      └─ i !


  ==== Test  6. Perform zig operation on node(K)
7BinTreeIcE[7658624]*11:
 J   *      ┌─ J  
 K   *── K  
 F   *      │          ┌─ F  
 G ! *      │    ┌─ G !
 D   *      │    │    │    ┌─ D  
 e ! *      │    │    └─ e !
 C   *      │    │          └─ C  
 h ! *      └─ h !
 a   *            │    ┌─ a  
 b ! *            └─ b !

