Merging [ ]:0     with [!]:0     ...
Merging [~]:0     with [^]:0     ...
Merging [#]:0     with [^]:0     ...
Merging [|]:0     with [^]:0     ...
Merging [']:0     with [^]:0     ...
Merging [/]:0     with [?]:0     ...
Merging [_]:0     with [^]:0     ...
Merging [`]:0     with [@]:0     ...
Merging [0]:0     with [^]:0     ...
Merging [(]:0     with [1]:0     ...
Merging [2]:0     with [^]:0     ...
Merging [$]:0     with [)]:0     ...
Merging [3]:0     with [4]:0     ...
Merging [^]:0     with [^]:0     ...
Merging [^]:0     with [^]:0     ...
Merging [*]:0     with [^]:0     ...
Merging [5]:0     with [^]:0     ...
Merging [^]:0     with [^]:0     ...
Merging [^]:0     with [^]:0     ...
Merging [^]:0     with [6]:0     ...
Merging [^]:0     with [{]:0     ...
Merging [^]:0     with [}]:0     ...
Merging [^]:0     with [^]:0     ...
Merging ["]:0     with [^]:0     ...
Merging [%]:0     with [^]:0     ...
Merging [+]:0     with [^]:0     ...
Merging [7]:0     with [^]:0     ...
Merging []:0     with [^]:0     ...
Merging [8]:0     with [^]:0     ...
Merging [,]:0     with [^]:0     ...
Merging [9]:0     with [^]:0     ...
Merging [:]:0     with [^]:0     ...
Merging [&]:0     with [^]:0     ...
Merging [^]:0     with [^]:0     ...
Merging []]:0     with [^]:0     ...
Merging [\]:0     with [^]:0     ...
Merging [[]:0     with [^]:0     ...
Merging [-]:0     with [;]:0     ...
Merging [<]:0     with [^]:0     ...
Merging [.]:0     with [^]:0     ...
Merging [=]:0     with [^]:0     ...
Merging [>]:0     with [^]:0     ...
Merging [^]:0     with [^]:0     ...
Merging [^]:0     with [Q]:77    ...
Merging [^]:77    with [X]:92    ...
Merging [Y]:139   with [^]:169   ...
Merging [U]:206   with [Z]:230   ...
Merging [^]:308   with [W]:321   ...
Merging [V]:332   with [J]:413   ...
Merging [^]:436   with [F]:470   ...
Merging [I]:484   with [K]:491   ...
Merging [O]:618   with [^]:629   ...
Merging [R]:641   with [N]:650   ...
Merging [^]:745   with [D]:898   ...
Merging [E]:898   with [^]:906   ...
Merging [^]:975   with [G]:993   ...
Merging [L]:1022  with [H]:1095  ...
Merging [^]:1247  with [^]:1291  ...
Merging [B]:1352  with [T]:1520  ...
Merging [^]:1643  with [^]:1804  ...
Merging [M]:1822  with [^]:1968  ...
Merging [^]:2117  with [P]:2243  ...
Merging [S]:2274  with [C]:2450  ...
Merging [A]:2529  with [^]:2538  ...
Merging [j]:2662  with [^]:2872  ...
Merging [^]:3447  with [q]:3653  ...
Merging [^]:3790  with [^]:4360  ...
Merging [^]:4724  with [^]:5067  ...
Merging [^]:5534  with [x]:6834  ...
Merging [^]:7100  with [^]:8150  ...
Merging [z]:8211  with [^]:9791  ...
Merging [^]:12368 with [w]:13505 ...
Merging [^]:15250 with [k]:15531 ...
Merging [^]:18002 with [v]:19772 ...
Merging [f]:23642 with [^]:25873 ...
Merging [^]:30781 with [^]:37774 ...
Merging [b]:39005 with [g]:46018 ...
Merging [^]:49515 with [y]:51388 ...
Merging [h]:63070 with [d]:67110 ...
Merging [^]:68555 with [m]:68683 ...
Merging [p]:75832 with [^]:85023 ...
Merging [u]:87007 with [c]:100857 ...
Merging [^]:100903 with [l]:129156 ...
Merging [^]:130180 with [s]:136970 ...
Merging [^]:137238 with [t]:151054 ...
Merging [n]:157631 with [r]:159855 ...
Merging [^]:160855 with [o]:169774 ...
Merging [^]:187864 with [a]:196428 ...
Merging [i]:200135 with [^]:230059 ...
Merging [e]:233916 with [^]:267150 ...
Merging [^]:288292 with [^]:317486 ...
Merging [^]:330629 with [^]:384292 ...
Merging [^]:430194 with [^]:501066 ...
Merging [^]:605778 with [^]:714921 ...
Merging [^]:931260 with [^]:1320699 ...
7BinTreeI8HuffCharE[6290960]*191:
[i]:200135  *                  ┌─[i]:200135 111
[^]:430194  *            ┌─[^]:430194 
[f]:23642  *            │    │                ┌─[f]:23642 110111
[^]:49515  *            │    │          ┌─[^]:49515 
[j]:2662   *            │    │          │    │                ┌─[j]:2662  110110111
[^]:5534   *            │    │          │    │          ┌─[^]:5534  
[B]:1352   *            │    │          │    │          │    │    ┌─[B]:1352  1101101101
[^]:2872   *            │    │          │    │          │    └─[^]:2872  
[T]:1520   *            │    │          │    │          │          └─[T]:1520  1101101100
[^]:12368  *            │    │          │    │    ┌─[^]:12368 
[x]:6834   *            │    │          │    │    │    └─[x]:6834  11011010
[^]:25873  *            │    │          │    └─[^]:25873 
[w]:13505  *            │    │          │          └─[w]:13505 1101100
[^]:100903  *            │    │    ┌─[^]:100903 
[y]:51388  *            │    │    │    └─[y]:51388 11010
[^]:230059  *            │    └─[^]:230059 
[l]:129156  *            │          └─[l]:129156 1100
[^]:931260  *      ┌─[^]:931260 
[e]:233916  *      │    │    ┌─[e]:233916 101
[^]:501066  *      │    └─[^]:501066 
[h]:63070  *      │          │          ┌─[h]:63070 10011
[^]:130180  *      │          │    ┌─[^]:130180 
[d]:67110  *      │          │    │    └─[d]:67110 10010
[^]:267150  *      │          └─[^]:267150 
[s]:136970  *      │                └─[s]:136970 1000
[^]:2251959  *──[^]:2251959 
[V]:332    *      │                                                                ┌─[V]:332   011111111111
[^]:745    *      │                                                          ┌─[^]:745   
[J]:413    *      │                                                          │    └─[J]:413   011111111110
[^]:1643   *      │                                                    ┌─[^]:1643  
[D]:898    *      │                                                    │    └─[D]:898   01111111110
[^]:3447   *      │                                              ┌─[^]:3447  
[E]:898    *      │                                              │    │    ┌─[E]:898   01111111101
[^]:1804   *      │                                              │    └─[^]:1804  
[U]:206    *      │                                              │          │          ┌─[U]:206   0111111110011
[^]:436    *      │                                              │          │    ┌─[^]:436   
[Z]:230    *      │                                              │          │    │    └─[Z]:230   0111111110010
[^]:906    *      │                                              │          └─[^]:906   
[F]:470    *      │                                              │                └─[F]:470   011111111000
[^]:7100   *      │                                        ┌─[^]:7100  
[q]:3653   *      │                                        │    └─[q]:3653  011111110
[^]:15250  *      │                                  ┌─[^]:15250 
[M]:1822   *      │                                  │    │          ┌─[M]:1822  0111111011
[^]:3790   *      │                                  │    │    ┌─[^]:3790  
[I]:484    *      │                                  │    │    │    │          ┌─[I]:484   011111101011
[^]:975    *      │                                  │    │    │    │    ┌─[^]:975   
[K]:491    *      │                                  │    │    │    │    │    └─[K]:491   011111101010
[^]:1968   *      │                                  │    │    │    └─[^]:1968  
[G]:993    *      │                                  │    │    │          └─[G]:993   01111110100
[^]:8150   *      │                                  │    └─[^]:8150  
[L]:1022   *      │                                  │          │          ┌─[L]:1022  01111110011
[^]:2117   *      │                                  │          │    ┌─[^]:2117  
[H]:1095   *      │                                  │          │    │    └─[H]:1095  01111110010
[^]:4360   *      │                                  │          └─[^]:4360  
[P]:2243   *      │                                  │                └─[P]:2243  0111111000
[^]:30781  *      │                            ┌─[^]:30781 
[k]:15531  *      │                            │    └─[k]:15531 0111110
[^]:68555  *      │                      ┌─[^]:68555 
[z]:8211   *      │                      │    │          ┌─[z]:8211  01111011
[^]:18002  *      │                      │    │    ┌─[^]:18002 
[S]:2274   *      │                      │    │    │    │          ┌─[S]:2274  0111101011
[^]:4724   *      │                      │    │    │    │    ┌─[^]:4724  
[C]:2450   *      │                      │    │    │    │    │    └─[C]:2450  0111101010
[^]:9791   *      │                      │    │    │    └─[^]:9791  
[A]:2529   *      │                      │    │    │          │    ┌─[A]:2529  0111101001
[^]:5067   *      │                      │    │    │          └─[^]:5067  
[O]:618    *      │                      │    │    │                │          ┌─[O]:618   011110100011
[^]:1247   *      │                      │    │    │                │    ┌─[^]:1247  
[Y]:139    *      │                      │    │    │                │    │    │          ┌─[Y]:139   01111010001011
[^]:308    *      │                      │    │    │                │    │    │    ┌─[^]:308   
[=]:0      *      │                      │    │    │                │    │    │    │    │                      ┌─[=]:0     011110100010101111
[^]:0      *      │                      │    │    │                │    │    │    │    │                ┌─[^]:0     
[<]:0      *      │                      │    │    │                │    │    │    │    │                │    │    ┌─[<]:0     0111101000101011101
[^]:0      *      │                      │    │    │                │    │    │    │    │                │    └─[^]:0     
[[]:0      *      │                      │    │    │                │    │    │    │    │                │          │    ┌─[[]:0     01111010001010111001
[^]:0      *      │                      │    │    │                │    │    │    │    │                │          └─[^]:0     
[\]:0      *      │                      │    │    │                │    │    │    │    │                │                │    ┌─[\]:0     011110100010101110001
[^]:0      *      │                      │    │    │                │    │    │    │    │                │                └─[^]:0     
[]]:0      *      │                      │    │    │                │    │    │    │    │                │                      │    ┌─[]]:0     0111101000101011100001
[^]:0      *      │                      │    │    │                │    │    │    │    │                │                      └─[^]:0     
[^]:0      *      │                      │    │    │                │    │    │    │    │                │                            │    ┌─[^]:0     01111010001010111000001
[^]:0      *      │                      │    │    │                │    │    │    │    │                │                            └─[^]:0     
[&]:0      *      │                      │    │    │                │    │    │    │    │                │                                  │    ┌─[&]:0     011110100010101110000001
[^]:0      *      │                      │    │    │                │    │    │    │    │                │                                  └─[^]:0     
[:]:0      *      │                      │    │    │                │    │    │    │    │                │                                        │    ┌─[:]:0     0111101000101011100000001
[^]:0      *      │                      │    │    │                │    │    │    │    │                │                                        └─[^]:0     
[9]:0      *      │                      │    │    │                │    │    │    │    │                │                                              │    ┌─[9]:0     01111010001010111000000001
[^]:0      *      │                      │    │    │                │    │    │    │    │                │                                              └─[^]:0     
[,]:0      *      │                      │    │    │                │    │    │    │    │                │                                                    │    ┌─[,]:0     011110100010101110000000001
[^]:0      *      │                      │    │    │                │    │    │    │    │                │                                                    └─[^]:0     
[8]:0      *      │                      │    │    │                │    │    │    │    │                │                                                          │    ┌─[8]:0     0111101000101011100000000001
[^]:0      *      │                      │    │    │                │    │    │    │    │                │                                                          └─[^]:0     
[]:0      *      │                      │    │    │                │    │    │    │    │                │                                                                │    ┌─[]:0     01111010001010111000000000001
[^]:0      *      │                      │    │    │                │    │    │    │    │                │                                                                └─[^]:0     
[7]:0      *      │                      │    │    │                │    │    │    │    │                │                                                                      │    ┌─[7]:0     011110100010101110000000000001
[^]:0      *      │                      │    │    │                │    │    │    │    │                │                                                                      └─[^]:0     
[+]:0      *      │                      │    │    │                │    │    │    │    │                │                                                                            │    ┌─[+]:0     0111101000101011100000000000001
[^]:0      *      │                      │    │    │                │    │    │    │    │                │                                                                            └─[^]:0     
[%]:0      *      │                      │    │    │                │    │    │    │    │                │                                                                                  │    ┌─[%]:0     01111010001010111000000000000001
[^]:0      *      │                      │    │    │                │    │    │    │    │                │                                                                                  └─[^]:0     
["]:0      *      │                      │    │    │                │    │    │    │    │                │                                                                                        │    ┌─["]:0     011110100010101110000000000000001
[^]:0      *      │                      │    │    │                │    │    │    │    │                │                                                                                        └─[^]:0     
[5]:0      *      │                      │    │    │                │    │    │    │    │                │                                                                                              │                      ┌─[5]:0     0111101000101011100000000000000001111
[^]:0      *      │                      │    │    │                │    │    │    │    │                │                                                                                              │                ┌─[^]:0     
[$]:0      *      │                      │    │    │                │    │    │    │    │                │                                                                                              │                │    │          ┌─[$]:0     011110100010101110000000000000000111011
[^]:0      *      │                      │    │    │                │    │    │    │    │                │                                                                                              │                │    │    ┌─[^]:0     
[)]:0      *      │                      │    │    │                │    │    │    │    │                │                                                                                              │                │    │    │    └─[)]:0     011110100010101110000000000000000111010
[^]:0      *      │                      │    │    │                │    │    │    │    │                │                                                                                              │                │    └─[^]:0     
[3]:0      *      │                      │    │    │                │    │    │    │    │                │                                                                                              │                │          │    ┌─[3]:0     011110100010101110000000000000000111001
[^]:0      *      │                      │    │    │                │    │    │    │    │                │                                                                                              │                │          └─[^]:0     
[4]:0      *      │                      │    │    │                │    │    │    │    │                │                                                                                              │                │                └─[4]:0     011110100010101110000000000000000111000
[^]:0      *      │                      │    │    │                │    │    │    │    │                │                                                                                              │          ┌─[^]:0     
[']:0      *      │                      │    │    │                │    │    │    │    │                │                                                                                              │          │    │    ┌─[']:0     0111101000101011100000000000000001101
[^]:0      *      │                      │    │    │                │    │    │    │    │                │                                                                                              │          │    └─[^]:0     
[|]:0      *      │                      │    │    │                │    │    │    │    │                │                                                                                              │          │          │    ┌─[|]:0     01111010001010111000000000000000011001
[^]:0      *      │                      │    │    │                │    │    │    │    │                │                                                                                              │          │          └─[^]:0     
[#]:0      *      │                      │    │    │                │    │    │    │    │                │                                                                                              │          │                │    ┌─[#]:0     011110100010101110000000000000000110001
[^]:0      *      │                      │    │    │                │    │    │    │    │                │                                                                                              │          │                └─[^]:0     
[~]:0      *      │                      │    │    │                │    │    │    │    │                │                                                                                              │          │                      │    ┌─[~]:0     0111101000101011100000000000000001100001
[^]:0      *      │                      │    │    │                │    │    │    │    │                │                                                                                              │          │                      └─[^]:0     
[ ]:0      *      │                      │    │    │                │    │    │    │    │                │                                                                                              │          │                            │    ┌─[ ]:0     01111010001010111000000000000000011000001
[^]:0      *      │                      │    │    │                │    │    │    │    │                │                                                                                              │          │                            └─[^]:0     
[!]:0      *      │                      │    │    │                │    │    │    │    │                │                                                                                              │          │                                  └─[!]:0     01111010001010111000000000000000011000000
[^]:0      *      │                      │    │    │                │    │    │    │    │                │                                                                                              │    ┌─[^]:0     
[{]:0      *      │                      │    │    │                │    │    │    │    │                │                                                                                              │    │    └─[{]:0     01111010001010111000000000000000010
[^]:0      *      │                      │    │    │                │    │    │    │    │                │                                                                                              └─[^]:0     
[_]:0      *      │                      │    │    │                │    │    │    │    │                │                                                                                                    │                      ┌─[_]:0     01111010001010111000000000000000001111
[^]:0      *      │                      │    │    │                │    │    │    │    │                │                                                                                                    │                ┌─[^]:0     
[/]:0      *      │                      │    │    │                │    │    │    │    │                │                                                                                                    │                │    │    ┌─[/]:0     011110100010101110000000000000000011101
[^]:0      *      │                      │    │    │                │    │    │    │    │                │                                                                                                    │                │    └─[^]:0     
[?]:0      *      │                      │    │    │                │    │    │    │    │                │                                                                                                    │                │          └─[?]:0     011110100010101110000000000000000011100
[^]:0      *      │                      │    │    │                │    │    │    │    │                │                                                                                                    │          ┌─[^]:0     
[*]:0      *      │                      │    │    │                │    │    │    │    │                │                                                                                                    │          │    │    ┌─[*]:0     01111010001010111000000000000000001101
[^]:0      *      │                      │    │    │                │    │    │    │    │                │                                                                                                    │          │    └─[^]:0     
[0]:0      *      │                      │    │    │                │    │    │    │    │                │                                                                                                    │          │          │          ┌─[0]:0     0111101000101011100000000000000000110011
[^]:0      *      │                      │    │    │                │    │    │    │    │                │                                                                                                    │          │          │    ┌─[^]:0     
[`]:0      *      │                      │    │    │                │    │    │    │    │                │                                                                                                    │          │          │    │    │    ┌─[`]:0     01111010001010111000000000000000001100101
[^]:0      *      │                      │    │    │                │    │    │    │    │                │                                                                                                    │          │          │    │    └─[^]:0     
[@]:0      *      │                      │    │    │                │    │    │    │    │                │                                                                                                    │          │          │    │          └─[@]:0     01111010001010111000000000000000001100100
[^]:0      *      │                      │    │    │                │    │    │    │    │                │                                                                                                    │          │          └─[^]:0     
[2]:0      *      │                      │    │    │                │    │    │    │    │                │                                                                                                    │          │                │    ┌─[2]:0     0111101000101011100000000000000000110001
[^]:0      *      │                      │    │    │                │    │    │    │    │                │                                                                                                    │          │                └─[^]:0     
[(]:0      *      │                      │    │    │                │    │    │    │    │                │                                                                                                    │          │                      │    ┌─[(]:0     01111010001010111000000000000000001100001
[^]:0      *      │                      │    │    │                │    │    │    │    │                │                                                                                                    │          │                      └─[^]:0     
[1]:0      *      │                      │    │    │                │    │    │    │    │                │                                                                                                    │          │                            └─[1]:0     01111010001010111000000000000000001100000
[^]:0      *      │                      │    │    │                │    │    │    │    │                │                                                                                                    │    ┌─[^]:0     
[6]:0      *      │                      │    │    │                │    │    │    │    │                │                                                                                                    │    │    └─[6]:0     011110100010101110000000000000000010
[^]:0      *      │                      │    │    │                │    │    │    │    │                │                                                                                                    └─[^]:0     
[}]:0      *      │                      │    │    │                │    │    │    │    │                │                                                                                                          └─[}]:0     01111010001010111000000000000000000
[^]:0      *      │                      │    │    │                │    │    │    │    │          ┌─[^]:0     
[>]:0      *      │                      │    │    │                │    │    │    │    │          │    │    ┌─[>]:0     011110100010101101
[^]:0      *      │                      │    │    │                │    │    │    │    │          │    └─[^]:0     
[.]:0      *      │                      │    │    │                │    │    │    │    │          │          │    ┌─[.]:0     0111101000101011001
[^]:0      *      │                      │    │    │                │    │    │    │    │          │          └─[^]:0     
[-]:0      *      │                      │    │    │                │    │    │    │    │          │                │    ┌─[-]:0     01111010001010110001
[^]:0      *      │                      │    │    │                │    │    │    │    │          │                └─[^]:0     
[;]:0      *      │                      │    │    │                │    │    │    │    │          │                      └─[;]:0     01111010001010110000
[^]:77     *      │                      │    │    │                │    │    │    │    │    ┌─[^]:77    
[Q]:77     *      │                      │    │    │                │    │    │    │    │    │    └─[Q]:77    0111101000101010
[^]:169    *      │                      │    │    │                │    │    │    │    └─[^]:169   
[X]:92     *      │                      │    │    │                │    │    │    │          └─[X]:92    011110100010100
[^]:629    *      │                      │    │    │                │    │    └─[^]:629   
[W]:321    *      │                      │    │    │                │    │          └─[W]:321   0111101000100
[^]:2538   *      │                      │    │    │                └─[^]:2538  
[R]:641    *      │                      │    │    │                      │    ┌─[R]:641   011110100001
[^]:1291   *      │                      │    │    │                      └─[^]:1291  
[N]:650    *      │                      │    │    │                            └─[N]:650   011110100000
[^]:37774  *      │                      │    └─[^]:37774 
[v]:19772  *      │                      │          └─[v]:19772 0111100
[^]:137238  *      │                ┌─[^]:137238 
[m]:68683  *      │                │    └─[m]:68683 01110
[^]:288292  *      │          ┌─[^]:288292 
[t]:151054  *      │          │    └─[t]:151054 0110
[^]:605778  *      │    ┌─[^]:605778 
[n]:157631  *      │    │    │    ┌─[n]:157631 0101
[^]:317486  *      │    │    └─[^]:317486 
[r]:159855  *      │    │          └─[r]:159855 0100
[^]:1320699  *      └─[^]:1320699 
[p]:75832  *            │                ┌─[p]:75832 00111
[^]:160855  *            │          ┌─[^]:160855 
[b]:39005  *            │          │    │    ┌─[b]:39005 001101
[^]:85023  *            │          │    └─[^]:85023 
[g]:46018  *            │          │          └─[g]:46018 001100
[^]:330629  *            │    ┌─[^]:330629 
[o]:169774  *            │    │    └─[o]:169774 0010
[^]:714921  *            └─[^]:714921 
[u]:87007  *                  │          ┌─[u]:87007 00011
[^]:187864  *                  │    ┌─[^]:187864 
[c]:100857  *                  │    │    └─[c]:100857 00010
[^]:384292  *                  └─[^]:384292 
[a]:196428  *                        └─[a]:196428 0000

 2251959 1320699  931260  714921  605778  501066  430194  384292  330629  317486  288292  267150  233916  230059  200135  196428  187864  169774  160855  159855  157631  151054  137238  136970  130180  129156  100903  100857   87007   85023   75832   68683   68555   67110   63070   51388   49515   46018   39005   37774   30781   25873   23642   19772   18002   15531   15250   13505   12368    9791    8211    8150    7100    6834    5534    5067    4724    4360    3790    3653    3447    2872    2662    2538    2529    2450    2274    2243    2117    1968    1822    1804    1643    1520    1352    1291    1247    1095    1022     993     975     906     898     898     745     650     641     629     618     491     484     470     436     413     332     321     308     230     206     169     139      92      77      77       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

  : 01111010001010111000000000000000011000001
 !: 01111010001010111000000000000000011000000
 ": 011110100010101110000000000000001
 #: 011110100010101110000000000000000110001
 $: 011110100010101110000000000000000111011
 %: 01111010001010111000000000000001
 &: 011110100010101110000001
 ': 0111101000101011100000000000000001101
 (: 01111010001010111000000000000000001100001
 ): 011110100010101110000000000000000111010
 *: 01111010001010111000000000000000001101
 +: 0111101000101011100000000000001
 ,: 011110100010101110000000001
 -: 01111010001010110001
 .: 0111101000101011001
 /: 011110100010101110000000000000000011101
 0: 0111101000101011100000000000000000110011
 1: 01111010001010111000000000000000001100000
 2: 0111101000101011100000000000000000110001
 3: 011110100010101110000000000000000111001
 4: 011110100010101110000000000000000111000
 5: 0111101000101011100000000000000001111
 6: 011110100010101110000000000000000010
 7: 011110100010101110000000000001
 8: 0111101000101011100000000001
 9: 01111010001010111000000001
 :: 0111101000101011100000001
 ;: 01111010001010110000
 <: 0111101000101011101
 =: 011110100010101111
 >: 011110100010101101
 ?: 011110100010101110000000000000000011100
 @: 01111010001010111000000000000000001100100
 A: 0111101001
 B: 1101101101
 C: 0111101010
 D: 01111111110
 E: 01111111101
 F: 011111111000
 G: 01111110100
 H: 01111110010
 I: 011111101011
 J: 011111111110
 K: 011111101010
 L: 01111110011
 M: 0111111011
 N: 011110100000
 O: 011110100011
 P: 0111111000
 Q: 0111101000101010
 R: 011110100001
 S: 0111101011
 T: 1101101100
 U: 0111111110011
 V: 011111111111
 W: 0111101000100
 X: 011110100010100
 Y: 01111010001011
 Z: 0111111110010
 [: 01111010001010111001
 \: 011110100010101110001
 ]: 0111101000101011100001
 ^: 01111010001010111000001
 _: 01111010001010111000000000000000001111
 `: 01111010001010111000000000000000001100101
 a: 0000
 b: 001101
 c: 00010
 d: 10010
 e: 101
 f: 110111
 g: 001100
 h: 10011
 i: 111
 j: 110110111
 k: 0111110
 l: 1100
 m: 01110
 n: 0101
 o: 0010
 p: 00111
 q: 011111110
 r: 0100
 s: 1000
 t: 0110
 u: 00011
 v: 0111100
 w: 1101100
 x: 11011010
 y: 11010
 z: 01111011
 {: 01111010001010111000000000000000010
 |: 01111010001010111000000000000000011001
 }: 01111010001010111000000000000000000
 ~: 0111101000101011100000000000000001100001
 : 01111010001010111000000000001

Encoding: Hello, world!
011111100101011100110000100111101000101011100000000010111101000101011100000000000000001100000111011000010010011001001001111010001010111000000000000000011000000
011111100101011100110000100111101000101011100000000010111101000101011100000000000000001100000111011000010010011001001001111010001010111000000000000000011000000
Decoding: Hello, world!

Encoding: This is Mr. Data Structures & Algorithms speaking!
110110110010011111100001111010001010111000000000000000011000001111100001111010001010111000000000000000011000001011111101101000111101000101011001011110100010101110000000000000000110000010111111111000000110000001111010001010111000000000000000011000001011110101101100100000110001001100001101001011000011110100010101110000000000000000110000010111101000101011100000010111101000101011100000000000000001100000101111010011100001100001001001110110100110111010000111101000101011100000000000000001100000110000011110100000111110111010100110001111010001010111000000000000000011000000
110110110010011111100001111010001010111000000000000000011000001111100001111010001010111000000000000000011000001011111101101000111101000101011001011110100010101110000000000000000110000010111111111000000110000001111010001010111000000000000000011000001011110101101100100000110001001100001101001011000011110100010101110000000000000000110000010111101000101011100000010111101000101011100000000000000001100000101111010011100001100001001001110110100110111010000111101000101011100000000000000001100000110000011110100000111110111010100110001111010001010111000000000000000011000000
Decoding: This is Mr. Data Structures & Algorithms speaking!
