Merging [#]:0     with [$]:0     ...
Merging [@]:0     with [^]:0     ...
Merging [`]:0     with [*]:0     ...
Merging [{]:0     with [}]:0     ...
Merging [~]:0     with [^]:0     ...
Merging [^]:0     with [^]:0     ...
Merging [^]:0     with [^]:0     ...
Merging [%]:0     with [^]:0     ...
Merging [+]:0     with [^]:0     ...
Merging []:0     with [^]:0     ...
Merging [<]:0     with [^]:0     ...
Merging [Z]:0     with [^]:0     ...
Merging [=]:0     with [^]:0     ...
Merging [\]:0     with [^]:0     ...
Merging [>]:0     with [^]:0     ...
Merging [^]:0     with [X]:1     ...
Merging [^]:1     with [?]:2     ...
Merging [Q]:2     with [&]:2     ...
Merging [_]:3     with [^]:3     ...
Merging [^]:4     with [!]:6     ...
Merging [^]:6     with [V]:9     ...
Merging [^]:10    with [Y]:10    ...
Merging [J]:11    with [5]:12    ...
Merging [|]:13    with [^]:15    ...
Merging [U]:15    with [;]:15    ...
Merging [j]:16    with [^]:16    ...
Merging [q]:17    with [^]:20    ...
Merging [4]:20    with [D]:22    ...
Merging [z]:22    with [^]:23    ...
Merging [L]:23    with [8]:23    ...
Merging [6]:24    with [7]:24    ...
Merging [K]:26    with [:]:27    ...
Merging [^]:28    with [E]:28    ...
Merging [^]:30    with [^]:32    ...
Merging [(]:33    with [)]:33    ...
Merging [F]:34    with [^]:37    ...
Merging [3]:37    with [I]:37    ...
Merging [N]:37    with [9]:38    ...
Merging [/]:39    with [x]:40    ...
Merging [O]:40    with [^]:42    ...
Merging [^]:45    with [-]:45    ...
Merging [^]:46    with [[]:47    ...
Merging []]:47    with [^]:48    ...
Merging [2]:50    with [^]:53    ...
Merging [G]:54    with [^]:56    ...
Merging [B]:61    with [^]:62    ...
Merging [^]:66    with [^]:71    ...
Merging [H]:73    with [^]:74    ...
Merging [^]:75    with ["]:76    ...
Merging [R]:77    with [1]:78    ...
Merging [P]:79    with [^]:79    ...
Merging [0]:81    with [^]:82    ...
Merging [C]:84    with [^]:90    ...
Merging [']:92    with [^]:93    ...
Merging [M]:94    with [^]:95    ...
Merging [^]:103   with [^]:110   ...
Merging [W]:123   with [^]:123   ...
Merging [T]:123   with [A]:131   ...
Merging [^]:137   with [^]:147   ...
Merging [^]:151   with [^]:155   ...
Merging [^]:158   with [^]:163   ...
Merging [^]:174   with [S]:181   ...
Merging [^]:185   with [^]:189   ...
Merging [k]:207   with [^]:213   ...
Merging [^]:246   with [^]:254   ...
Merging [v]:270   with [,]:271   ...
Merging [^]:284   with [.]:288   ...
Merging [^]:306   with [b]:314   ...
Merging [g]:315   with [^]:321   ...
Merging [w]:353   with [^]:355   ...
Merging [^]:374   with [p]:386   ...
Merging [y]:393   with [^]:420   ...
Merging [f]:429   with [u]:478   ...
Merging [^]:500   with [m]:504   ...
Merging [^]:541   with [^]:572   ...
Merging [c]:575   with [^]:620   ...
Merging [^]:636   with [^]:708   ...
Merging [^]:760   with [d]:772   ...
Merging [^]:813   with [^]:907   ...
Merging [^]:1004  with [^]:1113  ...
Merging [^]:1195  with [h]:1210  ...
Merging [l]:1232  with [^]:1344  ...
Merging [s]:1435  with [r]:1492  ...
Merging [o]:1512  with [n]:1530  ...
Merging [^]:1532  with [i]:1647  ...
Merging [^]:1720  with [a]:1969  ...
Merging [^]:2117  with [t]:2163  ...
Merging [^]:2405  with [^]:2576  ...
Merging [^]:2927  with [^]:3042  ...
Merging [e]:3067  with [^]:3179  ...
Merging [^]:3689  with [^]:4280  ...
Merging [^]:4981  with [ ]:5482  ...
Merging [^]:5969  with [^]:6246  ...
Merging [^]:7969  with [^]:10463 ...
Merging [^]:12215 with [^]:18432 ...
7BinTreeI8HuffCharE[6290960]*191:
[s]:1435   *                        ┌─[s]:1435  1111
[^]:2927   *                  ┌─[^]:2927  
[r]:1492   *                  │    └─[r]:1492  1110
[^]:5969   *            ┌─[^]:5969  
[o]:1512   *            │    │    ┌─[o]:1512  1101
[^]:3042   *            │    └─[^]:3042  
[n]:1530   *            │          └─[n]:1530  1100
[^]:12215  *      ┌─[^]:12215 
[e]:3067   *      │    │    ┌─[e]:3067  101
[^]:6246   *      │    └─[^]:6246  
[']:92     *      │          │                            ┌─[']:92    10011111
[^]:185    *      │          │                      ┌─[^]:185   
[L]:23     *      │          │                      │    │          ┌─[L]:23    1001111011
[^]:46     *      │          │                      │    │    ┌─[^]:46    
[8]:23     *      │          │                      │    │    │    └─[8]:23    1001111010
[^]:93     *      │          │                      │    └─[^]:93    
[[]:47     *      │          │                      │          └─[[]:47    100111100
[^]:374    *      │          │                ┌─[^]:374   
[M]:94     *      │          │                │    │    ┌─[M]:94    10011101
[^]:189    *      │          │                │    └─[^]:189   
[]]:47     *      │          │                │          │    ┌─[]]:47    100111001
[^]:95     *      │          │                │          └─[^]:95    
[6]:24     *      │          │                │                │    ┌─[6]:24    1001110001
[^]:48     *      │          │                │                └─[^]:48    
[7]:24     *      │          │                │                      └─[7]:24    1001110000
[^]:760    *      │          │          ┌─[^]:760   
[p]:386    *      │          │          │    └─[p]:386   100110
[^]:1532   *      │          │    ┌─[^]:1532  
[d]:772    *      │          │    │    └─[d]:772   10010
[^]:3179   *      │          └─[^]:3179  
[i]:1647   *      │                └─[i]:1647  1000
[^]:30647  *──[^]:30647 
[y]:393    *      │                            ┌─[y]:393   011111
[^]:813    *      │                      ┌─[^]:813   
[k]:207    *      │                      │    │    ┌─[k]:207   0111101
[^]:420    *      │                      │    └─[^]:420   
[2]:50     *      │                      │          │          ┌─[2]:50    011110011
[^]:103    *      │                      │          │    ┌─[^]:103   
[K]:26     *      │                      │          │    │    │    ┌─[K]:26    0111100101
[^]:53     *      │                      │          │    │    └─[^]:53    
[:]:27     *      │                      │          │    │          └─[:]:27    0111100100
[^]:213    *      │                      │          └─[^]:213   
[G]:54     *      │                      │                │    ┌─[G]:54    011110001
[^]:110    *      │                      │                └─[^]:110   
[|]:13     *      │                      │                      │          ┌─[|]:13    01111000011
[^]:28     *      │                      │                      │    ┌─[^]:28    
[_]:3      *      │                      │                      │    │    │          ┌─[_]:3     0111100001011
[^]:6      *      │                      │                      │    │    │    ┌─[^]:6     
[>]:0      *      │                      │                      │    │    │    │    │                ┌─[>]:0     0111100001010111
[^]:0      *      │                      │                      │    │    │    │    │          ┌─[^]:0     
[\]:0      *      │                      │                      │    │    │    │    │          │    │    ┌─[\]:0     01111000010101101
[^]:0      *      │                      │                      │    │    │    │    │          │    └─[^]:0     
[=]:0      *      │                      │                      │    │    │    │    │          │          │    ┌─[=]:0     011110000101011001
[^]:0      *      │                      │                      │    │    │    │    │          │          └─[^]:0     
[Z]:0      *      │                      │                      │    │    │    │    │          │                │    ┌─[Z]:0     0111100001010110001
[^]:0      *      │                      │                      │    │    │    │    │          │                └─[^]:0     
[<]:0      *      │                      │                      │    │    │    │    │          │                      │    ┌─[<]:0     01111000010101100001
[^]:0      *      │                      │                      │    │    │    │    │          │                      └─[^]:0     
[]:0      *      │                      │                      │    │    │    │    │          │                            │    ┌─[]:0     011110000101011000001
[^]:0      *      │                      │                      │    │    │    │    │          │                            └─[^]:0     
[+]:0      *      │                      │                      │    │    │    │    │          │                                  │    ┌─[+]:0     0111100001010110000001
[^]:0      *      │                      │                      │    │    │    │    │          │                                  └─[^]:0     
[%]:0      *      │                      │                      │    │    │    │    │          │                                        │    ┌─[%]:0     01111000010101100000001
[^]:0      *      │                      │                      │    │    │    │    │          │                                        └─[^]:0     
[~]:0      *      │                      │                      │    │    │    │    │          │                                              │          ┌─[~]:0     0111100001010110000000011
[^]:0      *      │                      │                      │    │    │    │    │          │                                              │    ┌─[^]:0     
[@]:0      *      │                      │                      │    │    │    │    │          │                                              │    │    │    ┌─[@]:0     01111000010101100000000101
[^]:0      *      │                      │                      │    │    │    │    │          │                                              │    │    └─[^]:0     
[#]:0      *      │                      │                      │    │    │    │    │          │                                              │    │          │    ┌─[#]:0     011110000101011000000001001
[^]:0      *      │                      │                      │    │    │    │    │          │                                              │    │          └─[^]:0     
[$]:0      *      │                      │                      │    │    │    │    │          │                                              │    │                └─[$]:0     011110000101011000000001000
[^]:0      *      │                      │                      │    │    │    │    │          │                                              └─[^]:0     
[`]:0      *      │                      │                      │    │    │    │    │          │                                                    │          ┌─[`]:0     01111000010101100000000011
[^]:0      *      │                      │                      │    │    │    │    │          │                                                    │    ┌─[^]:0     
[*]:0      *      │                      │                      │    │    │    │    │          │                                                    │    │    └─[*]:0     01111000010101100000000010
[^]:0      *      │                      │                      │    │    │    │    │          │                                                    └─[^]:0     
[{]:0      *      │                      │                      │    │    │    │    │          │                                                          │    ┌─[{]:0     01111000010101100000000001
[^]:0      *      │                      │                      │    │    │    │    │          │                                                          └─[^]:0     
[}]:0      *      │                      │                      │    │    │    │    │          │                                                                └─[}]:0     01111000010101100000000000
[^]:1      *      │                      │                      │    │    │    │    │    ┌─[^]:1     
[X]:1      *      │                      │                      │    │    │    │    │    │    └─[X]:1     011110000101010
[^]:3      *      │                      │                      │    │    │    │    └─[^]:3     
[?]:2      *      │                      │                      │    │    │    │          └─[?]:2     01111000010100
[^]:15     *      │                      │                      │    │    └─[^]:15    
[V]:9      *      │                      │                      │    │          └─[V]:9     011110000100
[^]:56     *      │                      │                      └─[^]:56    
[E]:28     *      │                      │                            └─[E]:28    0111100000
[^]:1720   *      │                ┌─[^]:1720  
[f]:429    *      │                │    │    ┌─[f]:429   011101
[^]:907    *      │                │    └─[^]:907   
[u]:478    *      │                │          └─[u]:478   011100
[^]:3689   *      │          ┌─[^]:3689  
[a]:1969   *      │          │    └─[a]:1969  0110
[^]:7969   *      │    ┌─[^]:7969  
[W]:123    *      │    │    │                            ┌─[W]:123   01011111
[^]:246    *      │    │    │                      ┌─[^]:246   
[B]:61     *      │    │    │                      │    │    ┌─[B]:61    010111101
[^]:123    *      │    │    │                      │    └─[^]:123   
[U]:15     *      │    │    │                      │          │          ┌─[U]:15    01011110011
[^]:30     *      │    │    │                      │          │    ┌─[^]:30    
[;]:15     *      │    │    │                      │          │    │    └─[;]:15    01011110010
[^]:62     *      │    │    │                      │          └─[^]:62    
[j]:16     *      │    │    │                      │                │    ┌─[j]:16    01011110001
[^]:32     *      │    │    │                      │                └─[^]:32    
[^]:16     *      │    │    │                      │                      └─[^]:16    01011110000
[^]:500    *      │    │    │                ┌─[^]:500   
[T]:123    *      │    │    │                │    │    ┌─[T]:123   01011101
[^]:254    *      │    │    │                │    └─[^]:254   
[A]:131    *      │    │    │                │          └─[A]:131   01011100
[^]:1004   *      │    │    │          ┌─[^]:1004  
[m]:504    *      │    │    │          │    └─[m]:504   010110
[^]:2117   *      │    │    │    ┌─[^]:2117  
[v]:270    *      │    │    │    │    │          ┌─[v]:270   0101011
[^]:541    *      │    │    │    │    │    ┌─[^]:541   
[,]:271    *      │    │    │    │    │    │    └─[,]:271   0101010
[^]:1113   *      │    │    │    │    └─[^]:1113  
[(]:33     *      │    │    │    │          │                      ┌─[(]:33    0101001111
[^]:66     *      │    │    │    │          │                ┌─[^]:66    
[)]:33     *      │    │    │    │          │                │    └─[)]:33    0101001110
[^]:137    *      │    │    │    │          │          ┌─[^]:137   
[F]:34     *      │    │    │    │          │          │    │    ┌─[F]:34    0101001101
[^]:71     *      │    │    │    │          │          │    └─[^]:71    
[q]:17     *      │    │    │    │          │          │          │    ┌─[q]:17    01010011001
[^]:37     *      │    │    │    │          │          │          └─[^]:37    
[Q]:2      *      │    │    │    │          │          │                │                ┌─[Q]:2     01010011000111
[^]:4      *      │    │    │    │          │          │                │          ┌─[^]:4     
[&]:2      *      │    │    │    │          │          │                │          │    └─[&]:2     01010011000110
[^]:10     *      │    │    │    │          │          │                │    ┌─[^]:10    
[!]:6      *      │    │    │    │          │          │                │    │    └─[!]:6     0101001100010
[^]:20     *      │    │    │    │          │          │                └─[^]:20    
[Y]:10     *      │    │    │    │          │          │                      └─[Y]:10    010100110000
[^]:284    *      │    │    │    │          │    ┌─[^]:284   
[H]:73     *      │    │    │    │          │    │    │    ┌─[H]:73    010100101
[^]:147    *      │    │    │    │          │    │    └─[^]:147   
[3]:37     *      │    │    │    │          │    │          │    ┌─[3]:37    0101001001
[^]:74     *      │    │    │    │          │    │          └─[^]:74    
[I]:37     *      │    │    │    │          │    │                └─[I]:37    0101001000
[^]:572    *      │    │    │    │          └─[^]:572   
[.]:288    *      │    │    │    │                └─[.]:288   0101000
[^]:4280   *      │    │    └─[^]:4280  
[t]:2163   *      │    │          └─[t]:2163  0100
[^]:18432  *      └─[^]:18432 
[c]:575    *            │                      ┌─[c]:575   001111
[^]:1195   *            │                ┌─[^]:1195  
[N]:37     *            │                │    │                      ┌─[N]:37    0011101111
[^]:75     *            │                │    │                ┌─[^]:75    
[9]:38     *            │                │    │                │    └─[9]:38    0011101110
[^]:151    *            │                │    │          ┌─[^]:151   
["]:76     *            │                │    │          │    └─["]:76    001110110
[^]:306    *            │                │    │    ┌─[^]:306   
[R]:77     *            │                │    │    │    │    ┌─[R]:77    001110101
[^]:155    *            │                │    │    │    └─[^]:155   
[1]:78     *            │                │    │    │          └─[1]:78    001110100
[^]:620    *            │                │    └─[^]:620   
[b]:314    *            │                │          └─[b]:314   0011100
[^]:2405   *            │          ┌─[^]:2405  
[h]:1210   *            │          │    └─[h]:1210  00110
[^]:4981   *            │    ┌─[^]:4981  
[l]:1232   *            │    │    │    ┌─[l]:1232  00101
[^]:2576   *            │    │    └─[^]:2576  
[g]:315    *            │    │          │          ┌─[g]:315   0010011
[^]:636    *            │    │          │    ┌─[^]:636   
[P]:79     *            │    │          │    │    │          ┌─[P]:79    001001011
[^]:158    *            │    │          │    │    │    ┌─[^]:158   
[/]:39     *            │    │          │    │    │    │    │    ┌─[/]:39    0010010101
[^]:79     *            │    │          │    │    │    │    └─[^]:79    
[x]:40     *            │    │          │    │    │    │          └─[x]:40    0010010100
[^]:321    *            │    │          │    │    └─[^]:321   
[0]:81     *            │    │          │    │          │    ┌─[0]:81    001001001
[^]:163    *            │    │          │    │          └─[^]:163   
[O]:40     *            │    │          │    │                │    ┌─[O]:40    0010010001
[^]:82     *            │    │          │    │                └─[^]:82    
[4]:20     *            │    │          │    │                      │    ┌─[4]:20    00100100001
[^]:42     *            │    │          │    │                      └─[^]:42    
[D]:22     *            │    │          │    │                            └─[D]:22    00100100000
[^]:1344   *            │    │          └─[^]:1344  
[w]:353    *            │    │                │    ┌─[w]:353   0010001
[^]:708    *            │    │                └─[^]:708   
[C]:84     *            │    │                      │          ┌─[C]:84    001000011
[^]:174    *            │    │                      │    ┌─[^]:174   
[z]:22     *            │    │                      │    │    │          ┌─[z]:22    00100001011
[^]:45     *            │    │                      │    │    │    ┌─[^]:45    
[J]:11     *            │    │                      │    │    │    │    │    ┌─[J]:11    001000010101
[^]:23     *            │    │                      │    │    │    │    └─[^]:23    
[5]:12     *            │    │                      │    │    │    │          └─[5]:12    001000010100
[^]:90     *            │    │                      │    │    └─[^]:90    
[-]:45     *            │    │                      │    │          └─[-]:45    0010000100
[^]:355    *            │    │                      └─[^]:355   
[S]:181    *            │    │                            └─[S]:181   00100000
[^]:10463  *            └─[^]:10463 
[ ]:5482   *                  └─[ ]:5482  000

   30647   18432   12215   10463    7969    6246    5969    5482    4981    4280    3689    3179    3067    3042    2927    2576    2405    2163    2117    1969    1720    1647    1532    1530    1512    1492    1435    1344    1232    1210    1195    1113    1004     907     813     772     760     708     636     620     575     572     541     504     500     478     429     420     393     386     374     355     353     321     315     314     306     288     284     271     270     254     246     213     207     189     185     181     174     163     158     155     151     147     137     131     123     123     123     110     103      95      94      93      92      90      84      82      81      79      79      78      77      76      75      74      73      71      66      62      61      56      54      53      50      48      47      47      46      45      45      42      40      40      39      38      37      37      37      37      34      33      33      32      30      28      28      27      26      24      24      23      23      23      22      22      20      20      17      16      16      15      15      15      13      12      11      10      10       9       6       6       4       3       3       2       2       2       1       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

  : 000
 !: 0101001100010
 ": 001110110
 #: 011110000101011000000001001
 $: 011110000101011000000001000
 %: 01111000010101100000001
 &: 01010011000110
 ': 10011111
 (: 0101001111
 ): 0101001110
 *: 01111000010101100000000010
 +: 0111100001010110000001
 ,: 0101010
 -: 0010000100
 .: 0101000
 /: 0010010101
 0: 001001001
 1: 001110100
 2: 011110011
 3: 0101001001
 4: 00100100001
 5: 001000010100
 6: 1001110001
 7: 1001110000
 8: 1001111010
 9: 0011101110
 :: 0111100100
 ;: 01011110010
 <: 01111000010101100001
 =: 011110000101011001
 >: 0111100001010111
 ?: 01111000010100
 @: 01111000010101100000000101
 A: 01011100
 B: 010111101
 C: 001000011
 D: 00100100000
 E: 0111100000
 F: 0101001101
 G: 011110001
 H: 010100101
 I: 0101001000
 J: 001000010101
 K: 0111100101
 L: 1001111011
 M: 10011101
 N: 0011101111
 O: 0010010001
 P: 001001011
 Q: 01010011000111
 R: 001110101
 S: 00100000
 T: 01011101
 U: 01011110011
 V: 011110000100
 W: 01011111
 X: 011110000101010
 Y: 010100110000
 Z: 0111100001010110001
 [: 100111100
 \: 01111000010101101
 ]: 100111001
 ^: 01011110000
 _: 0111100001011
 `: 01111000010101100000000011
 a: 0110
 b: 0011100
 c: 001111
 d: 10010
 e: 101
 f: 011101
 g: 0010011
 h: 00110
 i: 1000
 j: 01011110001
 k: 0111101
 l: 00101
 m: 010110
 n: 1100
 o: 1101
 p: 100110
 q: 01010011001
 r: 1110
 s: 1111
 t: 0100
 u: 011100
 v: 0101011
 w: 0010001
 x: 0010010100
 y: 011111
 z: 00100001011
 {: 01111000010101100000000001
 |: 01111000011
 }: 01111000010101100000000000
 ~: 0111100001010110000000011
 : 011110000101011000001

Encoding: Hello, world!
01010010110100101001011101010101000000100011101111000101100100101001100010
01010010110100101001011101010101000000100011101111000101100100101001100010
Decoding: Hello, world!

Encoding: This is Mr. Data Structures & Algorithms speaking!
010111010011010001111000100011110001001110111100101000000001001000000110010001100000010000001001110011100001111010001110011101011111000010100110001100000101110000101001001111011110100001000011001011011110001111100110101011001111011000110000100110101001100010
010111010011010001111000100011110001001110111100101000000001001000000110010001100000010000001001110011100001111010001110011101011111000010100110001100000101110000101001001111011110100001000011001011011110001111100110101011001111011000110000100110101001100010
Decoding: This is Mr. Data Structures & Algorithms speaking!
