18 vertices
Inserting vertex A ...done
11GraphMatrixIciE[6290960]*(1, 0):
    1     0| A[U] 
    0     0|    0 | dTime fTime Parent Weight
-----------+------+----------------------------
 A[U]     0|     .|    -1    -1      ^    INF

Inserting vertex B ...done
11GraphMatrixIciE[6290960]*(2, 0):
    2     0| A[U]  B[U] 
    0     0|    0     0 | dTime fTime Parent Weight
-----------+------------+----------------------------
 A[U]     0|     .     .|    -1    -1      ^    INF
 B[U]     0|     .     .|    -1    -1      ^    INF

Inserting vertex C ...done
11GraphMatrixIciE[6290960]*(3, 0):
    3     0| A[U]  B[U]  C[U] 
    0     0|    0     0     0 | dTime fTime Parent Weight
-----------+------------------+----------------------------
 A[U]     0|     .     .     .|    -1    -1      ^    INF
 B[U]     0|     .     .     .|    -1    -1      ^    INF
 C[U]     0|     .     .     .|    -1    -1      ^    INF

Inserting vertex D ...done
11GraphMatrixIciE[6290960]*(4, 0):
    4     0| A[U]  B[U]  C[U]  D[U] 
    0     0|    0     0     0     0 | dTime fTime Parent Weight
-----------+------------------------+----------------------------
 A[U]     0|     .     .     .     .|    -1    -1      ^    INF
 B[U]     0|     .     .     .     .|    -1    -1      ^    INF
 C[U]     0|     .     .     .     .|    -1    -1      ^    INF
 D[U]     0|     .     .     .     .|    -1    -1      ^    INF

Inserting vertex E ...done
11GraphMatrixIciE[6290960]*(5, 0):
    5     0| A[U]  B[U]  C[U]  D[U]  E[U] 
    0     0|    0     0     0     0     0 | dTime fTime Parent Weight
-----------+------------------------------+----------------------------
 A[U]     0|     .     .     .     .     .|    -1    -1      ^    INF
 B[U]     0|     .     .     .     .     .|    -1    -1      ^    INF
 C[U]     0|     .     .     .     .     .|    -1    -1      ^    INF
 D[U]     0|     .     .     .     .     .|    -1    -1      ^    INF
 E[U]     0|     .     .     .     .     .|    -1    -1      ^    INF

Inserting vertex F ...done
11GraphMatrixIciE[6290960]*(6, 0):
    6     0| A[U]  B[U]  C[U]  D[U]  E[U]  F[U] 
    0     0|    0     0     0     0     0     0 | dTime fTime Parent Weight
-----------+------------------------------------+----------------------------
 A[U]     0|     .     .     .     .     .     .|    -1    -1      ^    INF
 B[U]     0|     .     .     .     .     .     .|    -1    -1      ^    INF
 C[U]     0|     .     .     .     .     .     .|    -1    -1      ^    INF
 D[U]     0|     .     .     .     .     .     .|    -1    -1      ^    INF
 E[U]     0|     .     .     .     .     .     .|    -1    -1      ^    INF
 F[U]     0|     .     .     .     .     .     .|    -1    -1      ^    INF

Inserting vertex G ...done
11GraphMatrixIciE[6290960]*(7, 0):
    7     0| A[U]  B[U]  C[U]  D[U]  E[U]  F[U]  G[U] 
    0     0|    0     0     0     0     0     0     0 | dTime fTime Parent Weight
-----------+------------------------------------------+----------------------------
 A[U]     0|     .     .     .     .     .     .     .|    -1    -1      ^    INF
 B[U]     0|     .     .     .     .     .     .     .|    -1    -1      ^    INF
 C[U]     0|     .     .     .     .     .     .     .|    -1    -1      ^    INF
 D[U]     0|     .     .     .     .     .     .     .|    -1    -1      ^    INF
 E[U]     0|     .     .     .     .     .     .     .|    -1    -1      ^    INF
 F[U]     0|     .     .     .     .     .     .     .|    -1    -1      ^    INF
 G[U]     0|     .     .     .     .     .     .     .|    -1    -1      ^    INF

Inserting vertex H ...done
11GraphMatrixIciE[6290960]*(8, 0):
    8     0| A[U]  B[U]  C[U]  D[U]  E[U]  F[U]  G[U]  H[U] 
    0     0|    0     0     0     0     0     0     0     0 | dTime fTime Parent Weight
-----------+------------------------------------------------+----------------------------
 A[U]     0|     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 B[U]     0|     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 C[U]     0|     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 D[U]     0|     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 E[U]     0|     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 F[U]     0|     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 G[U]     0|     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 H[U]     0|     .     .     .     .     .     .     .     .|    -1    -1      ^    INF

Inserting vertex I ...done
11GraphMatrixIciE[6290960]*(9, 0):
    9     0| A[U]  B[U]  C[U]  D[U]  E[U]  F[U]  G[U]  H[U]  I[U] 
    0     0|    0     0     0     0     0     0     0     0     0 | dTime fTime Parent Weight
-----------+------------------------------------------------------+----------------------------
 A[U]     0|     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 B[U]     0|     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 C[U]     0|     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 D[U]     0|     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 E[U]     0|     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 F[U]     0|     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 G[U]     0|     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 H[U]     0|     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 I[U]     0|     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF

Inserting vertex J ...done
11GraphMatrixIciE[6290960]*(10, 0):
   10     0| A[U]  B[U]  C[U]  D[U]  E[U]  F[U]  G[U]  H[U]  I[U]  J[U] 
    0     0|    0     0     0     0     0     0     0     0     0     0 | dTime fTime Parent Weight
-----------+------------------------------------------------------------+----------------------------
 A[U]     0|     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 B[U]     0|     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 C[U]     0|     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 D[U]     0|     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 E[U]     0|     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 F[U]     0|     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 G[U]     0|     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 H[U]     0|     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 I[U]     0|     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 J[U]     0|     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF

Inserting vertex K ...done
11GraphMatrixIciE[6290960]*(11, 0):
   11     0| A[U]  B[U]  C[U]  D[U]  E[U]  F[U]  G[U]  H[U]  I[U]  J[U]  K[U] 
    0     0|    0     0     0     0     0     0     0     0     0     0     0 | dTime fTime Parent Weight
-----------+------------------------------------------------------------------+----------------------------
 A[U]     0|     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 B[U]     0|     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 C[U]     0|     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 D[U]     0|     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 E[U]     0|     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 F[U]     0|     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 G[U]     0|     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 H[U]     0|     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 I[U]     0|     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 J[U]     0|     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 K[U]     0|     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF

Inserting vertex L ...done
11GraphMatrixIciE[6290960]*(12, 0):
   12     0| A[U]  B[U]  C[U]  D[U]  E[U]  F[U]  G[U]  H[U]  I[U]  J[U]  K[U]  L[U] 
    0     0|    0     0     0     0     0     0     0     0     0     0     0     0 | dTime fTime Parent Weight
-----------+------------------------------------------------------------------------+----------------------------
 A[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 B[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 C[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 D[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 E[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 F[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 G[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 H[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 I[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 J[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 K[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 L[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF

Inserting vertex M ...done
11GraphMatrixIciE[6290960]*(13, 0):
   13     0| A[U]  B[U]  C[U]  D[U]  E[U]  F[U]  G[U]  H[U]  I[U]  J[U]  K[U]  L[U]  M[U] 
    0     0|    0     0     0     0     0     0     0     0     0     0     0     0     0 | dTime fTime Parent Weight
-----------+------------------------------------------------------------------------------+----------------------------
 A[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 B[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 C[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 D[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 E[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 F[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 G[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 H[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 I[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 J[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 K[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 L[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 M[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF

Inserting vertex N ...done
11GraphMatrixIciE[6290960]*(14, 0):
   14     0| A[U]  B[U]  C[U]  D[U]  E[U]  F[U]  G[U]  H[U]  I[U]  J[U]  K[U]  L[U]  M[U]  N[U] 
    0     0|    0     0     0     0     0     0     0     0     0     0     0     0     0     0 | dTime fTime Parent Weight
-----------+------------------------------------------------------------------------------------+----------------------------
 A[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 B[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 C[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 D[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 E[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 F[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 G[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 H[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 I[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 J[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 K[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 L[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 M[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 N[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF

Inserting vertex O ...done
11GraphMatrixIciE[6290960]*(15, 0):
   15     0| A[U]  B[U]  C[U]  D[U]  E[U]  F[U]  G[U]  H[U]  I[U]  J[U]  K[U]  L[U]  M[U]  N[U]  O[U] 
    0     0|    0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 | dTime fTime Parent Weight
-----------+------------------------------------------------------------------------------------------+----------------------------
 A[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 B[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 C[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 D[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 E[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 F[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 G[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 H[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 I[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 J[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 K[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 L[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 M[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 N[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 O[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF

Inserting vertex P ...done
11GraphMatrixIciE[6290960]*(16, 0):
   16     0| A[U]  B[U]  C[U]  D[U]  E[U]  F[U]  G[U]  H[U]  I[U]  J[U]  K[U]  L[U]  M[U]  N[U]  O[U]  P[U] 
    0     0|    0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 | dTime fTime Parent Weight
-----------+------------------------------------------------------------------------------------------------+----------------------------
 A[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 B[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 C[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 D[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 E[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 F[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 G[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 H[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 I[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 J[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 K[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 L[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 M[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 N[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 O[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 P[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF

Inserting vertex Q ...done
11GraphMatrixIciE[6290960]*(17, 0):
   17     0| A[U]  B[U]  C[U]  D[U]  E[U]  F[U]  G[U]  H[U]  I[U]  J[U]  K[U]  L[U]  M[U]  N[U]  O[U]  P[U]  Q[U] 
    0     0|    0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 | dTime fTime Parent Weight
-----------+------------------------------------------------------------------------------------------------------+----------------------------
 A[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 B[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 C[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 D[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 E[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 F[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 G[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 H[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 I[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 J[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 K[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 L[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 M[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 N[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 O[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 P[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 Q[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF

Inserting vertex R ...done
11GraphMatrixIciE[6290960]*(18, 0):
   18     0| A[U]  B[U]  C[U]  D[U]  E[U]  F[U]  G[U]  H[U]  I[U]  J[U]  K[U]  L[U]  M[U]  N[U]  O[U]  P[U]  Q[U]  R[U] 
    0     0|    0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 | dTime fTime Parent Weight
-----------+------------------------------------------------------------------------------------------------------------+----------------------------
 A[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 B[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 C[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 D[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 E[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 F[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 G[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 H[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 I[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 J[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 K[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 L[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 M[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 N[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 O[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 P[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 Q[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 R[U]     0|     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF

Inserting edge (0, 1) =     1 ...done
Inserting edge (0, 7) =     1 ...done
Inserting edge (0, 8) =     1 ...done
Inserting edge (0, 9) =     1 ...done
Inserting edge (1, 0) =     1 ...done
Inserting edge (1, 2) =     1 ...done
Inserting edge (2, 1) =     1 ...done
Inserting edge (2, 3) =     1 ...done
Inserting edge (2, 7) =     1 ...done
Inserting edge (3, 2) =     1 ...done
Inserting edge (3, 4) =     1 ...done
Inserting edge (3, 6) =     1 ...done
Inserting edge (4, 3) =     1 ...done
Inserting edge (4, 6) =     1 ...done
Inserting edge (5, 6) =     1 ...done
Inserting edge (6, 3) =     1 ...done
Inserting edge (6, 4) =     1 ...done
Inserting edge (6, 5) =     1 ...done
Inserting edge (6, 8) =     1 ...done
Inserting edge (7, 0) =     1 ...done
Inserting edge (7, 2) =     1 ...done
Inserting edge (8, 0) =     1 ...done
Inserting edge (8, 6) =     1 ...done
Inserting edge (8, 9) =     1 ...done
Inserting edge (9, 0) =     1 ...done
Inserting edge (9, 8) =     1 ...done
Inserting edge (10, 11) =     1 ...done
Inserting edge (10, 17) =     1 ...done
Inserting edge (11, 10) =     1 ...done
Inserting edge (11, 12) =     1 ...done
Inserting edge (11, 13) =     1 ...done
Inserting edge (12, 11) =     1 ...done
Inserting edge (12, 13) =     1 ...done
Inserting edge (12, 17) =     1 ...done
Inserting edge (13, 11) =     1 ...done
Inserting edge (13, 12) =     1 ...done
Inserting edge (13, 14) =     1 ...done
Inserting edge (13, 16) =     1 ...done
Inserting edge (14, 13) =     1 ...done
Inserting edge (14, 16) =     1 ...done
Inserting edge (15, 16) =     1 ...done
Inserting edge (16, 13) =     1 ...done
Inserting edge (16, 14) =     1 ...done
Inserting edge (16, 15) =     1 ...done
Inserting edge (17, 10) =     1 ...done
Inserting edge (17, 12) =     1 ...done

11GraphMatrixIciE[6290960]*(18, 46):
   18    46| A[U]  B[U]  C[U]  D[U]  E[U]  F[U]  G[U]  H[U]  I[U]  J[U]  K[U]  L[U]  M[U]  N[U]  O[U]  P[U]  Q[U]  R[U] 
   46    46|    4     2     3     3     2     1     4     2     3     2     2     3     3     4     2     1     3     2 | dTime fTime Parent Weight
-----------+------------------------------------------------------------------------------------------------------------+----------------------------
 A[U]     4|     .    1U     .     .     .     .     .    1U    1U    1U     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 B[U]     2|    1U     .    1U     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 C[U]     3|     .    1U     .    1U     .     .     .    1U     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 D[U]     3|     .     .    1U     .    1U     .    1U     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 E[U]     2|     .     .     .    1U     .     .    1U     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 F[U]     1|     .     .     .     .     .     .    1U     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 G[U]     4|     .     .     .    1U    1U    1U     .     .    1U     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 H[U]     2|    1U     .    1U     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 I[U]     3|    1U     .     .     .     .     .    1U     .     .    1U     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 J[U]     2|    1U     .     .     .     .     .     .     .    1U     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 K[U]     2|     .     .     .     .     .     .     .     .     .     .     .    1U     .     .     .     .     .    1U|    -1    -1      ^    INF
 L[U]     3|     .     .     .     .     .     .     .     .     .     .    1U     .    1U    1U     .     .     .     .|    -1    -1      ^    INF
 M[U]     3|     .     .     .     .     .     .     .     .     .     .     .    1U     .    1U     .     .     .    1U|    -1    -1      ^    INF
 N[U]     4|     .     .     .     .     .     .     .     .     .     .     .    1U    1U     .    1U     .    1U     .|    -1    -1      ^    INF
 O[U]     2|     .     .     .     .     .     .     .     .     .     .     .     .     .    1U     .     .    1U     .|    -1    -1      ^    INF
 P[U]     1|     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    1U     .|    -1    -1      ^    INF
 Q[U]     3|     .     .     .     .     .     .     .     .     .     .     .     .     .    1U    1U    1U     .     .|    -1    -1      ^    INF
 R[U]     2|     .     .     .     .     .     .     .     .     .     .    1U     .    1U     .     .     .     .     .|    -1    -1      ^    INF

=== BFS
11GraphMatrixIciE[6290960]*(18, 46):
   18    46| A[V]  B[V]  C[V]  D[V]  E[V]  F[V]  G[V]  H[V]  I[V]  J[V]  K[V]  L[V]  M[V]  N[V]  O[V]  P[V]  Q[V]  R[V] 
   46    46|    4     2     3     3     2     1     4     2     3     2     2     3     3     4     2     1     3     2 | dTime fTime Parent Weight
-----------+------------------------------------------------------------------------------------------------------------+----------------------------
 A[V]     4|     .    1T     .     .     .     .     .    1T    1T    1T     .     .     .     .     .     .     .     .|     0     0      ^    INF
 B[V]     2|    1C     .    1C     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|     1     3      A    INF
 C[V]     3|     .    1C     .    1C     .     .     .    1C     .     .     .     .     .     .     .     .     .     .|     2     1      H    INF
 D[V]     3|     .     .    1C     .    1C     .    1C     .     .     .     .     .     .     .     .     .     .     .|     3     2      G    INF
 E[V]     2|     .     .     .    1C     .     .    1C     .     .     .     .     .     .     .     .     .     .     .|     3     1      G    INF
 F[V]     1|     .     .     .     .     .     .    1C     .     .     .     .     .     .     .     .     .     .     .|     3     0      G    INF
 G[V]     4|     .     .     .    1T    1T    1T     .     .    1C     .     .     .     .     .     .     .     .     .|     2     0      I    INF
 H[V]     2|    1C     .    1T     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|     1     2      A    INF
 I[V]     3|    1C     .     .     .     .     .    1T     .     .    1C     .     .     .     .     .     .     .     .|     1     1      A    INF
 J[V]     2|    1C     .     .     .     .     .     .     .    1C     .     .     .     .     .     .     .     .     .|     1     0      A    INF
 K[V]     2|     .     .     .     .     .     .     .     .     .     .     .    1T     .     .     .     .     .    1T|     4     0      ^    INF
 L[V]     3|     .     .     .     .     .     .     .     .     .     .    1C     .    1C    1T     .     .     .     .|     5     1      K    INF
 M[V]     3|     .     .     .     .     .     .     .     .     .     .     .    1C     .    1C     .     .     .    1C|     6     0      R    INF
 N[V]     4|     .     .     .     .     .     .     .     .     .     .     .    1C    1C     .    1T     .    1T     .|     6     1      L    INF
 O[V]     2|     .     .     .     .     .     .     .     .     .     .     .     .     .    1C     .     .    1C     .|     7     1      N    INF
 P[V]     1|     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    1C     .|     8     0      Q    INF
 Q[V]     3|     .     .     .     .     .     .     .     .     .     .     .     .     .    1C    1C    1T     .     .|     7     0      N    INF
 R[V]     2|     .     .     .     .     .     .     .     .     .     .    1C     .    1T     .     .     .     .     .|     5     0      K    INF

=== BFS (PFS)
11GraphMatrixIciE[6290960]*(18, 46):
   18    46| A[V]  B[V]  C[V]  D[V]  E[V]  F[V]  G[V]  H[V]  I[V]  J[V]  K[V]  L[V]  M[V]  N[V]  O[V]  P[V]  Q[V]  R[V] 
   46    46|    4     2     3     3     2     1     4     2     3     2     2     3     3     4     2     1     3     2 | dTime fTime Parent Weight
-----------+------------------------------------------------------------------------------------------------------------+----------------------------
 A[V]     4|     .    1T     .     .     .     .     .    1T    1T    1T     .     .     .     .     .     .     .     .|    -1    -1      ^      0
 B[V]     2|    1U     .    1T     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      A      1
 C[V]     3|     .    1U     .    1T     .     .     .    1U     .     .     .     .     .     .     .     .     .     .|    -1    -1      B      2
 D[V]     3|     .     .    1U     .    1U     .    1U     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      C      3
 E[V]     2|     .     .     .    1U     .     .    1U     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      G      3
 F[V]     1|     .     .     .     .     .     .    1U     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      G      3
 G[V]     4|     .     .     .    1U    1T    1T     .     .    1U     .     .     .     .     .     .     .     .     .|    -1    -1      I      2
 H[V]     2|    1U     .    1U     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      A      1
 I[V]     3|    1U     .     .     .     .     .    1T     .     .    1U     .     .     .     .     .     .     .     .|    -1    -1      A      1
 J[V]     2|    1U     .     .     .     .     .     .     .    1U     .     .     .     .     .     .     .     .     .|    -1    -1      A      1
 K[V]     2|     .     .     .     .     .     .     .     .     .     .     .    1T     .     .     .     .     .    1T|    -1    -1      ^      0
 L[V]     3|     .     .     .     .     .     .     .     .     .     .    1U     .    1T    1T     .     .     .     .|    -1    -1      K      1
 M[V]     3|     .     .     .     .     .     .     .     .     .     .     .    1U     .    1U     .     .     .    1U|    -1    -1      L      2
 N[V]     4|     .     .     .     .     .     .     .     .     .     .     .    1U    1U     .    1T     .    1T     .|    -1    -1      L      2
 O[V]     2|     .     .     .     .     .     .     .     .     .     .     .     .     .    1U     .     .    1U     .|    -1    -1      N      3
 P[V]     1|     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    1U     .|    -1    -1      Q      4
 Q[V]     3|     .     .     .     .     .     .     .     .     .     .     .     .     .    1U    1U    1T     .     .|    -1    -1      N      3
 R[V]     2|     .     .     .     .     .     .     .     .     .     .    1U     .    1U     .     .     .     .     .|    -1    -1      K      1

=== DFS
11GraphMatrixIciE[6290960]*(18, 46):
   18    46| A[V]  B[V]  C[V]  D[V]  E[V]  F[V]  G[V]  H[V]  I[V]  J[V]  K[V]  L[V]  M[V]  N[V]  O[V]  P[V]  Q[V]  R[V] 
   46    46|    4     2     3     3     2     1     4     2     3     2     2     3     3     4     2     1     3     2 | dTime fTime Parent Weight
-----------+------------------------------------------------------------------------------------------------------------+----------------------------
 A[V]     4|     .    1F     .     .     .     .     .    1F    1F    1T     .     .     .     .     .     .     .     .|     0    19      ^    INF
 B[V]     2|    1B     .    1B     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    11    12      C    INF
 C[V]     3|     .    1T     .    1B     .     .     .    1T     .     .     .     .     .     .     .     .     .     .|     8    13      D    INF
 D[V]     3|     .     .    1T     .    1B     .    1B     .     .     .     .     .     .     .     .     .     .     .|     7    14      E    INF
 E[V]     2|     .     .     .    1T     .     .    1B     .     .     .     .     .     .     .     .     .     .     .|     6    15      G    INF
 F[V]     1|     .     .     .     .     .     .    1B     .     .     .     .     .     .     .     .     .     .     .|     4     5      G    INF
 G[V]     4|     .     .     .    1F    1T    1T     .     .    1B     .     .     .     .     .     .     .     .     .|     3    16      I    INF
 H[V]     2|    1B     .    1B     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|     9    10      C    INF
 I[V]     3|    1B     .     .     .     .     .    1T     .     .    1B     .     .     .     .     .     .     .     .|     2    17      J    INF
 J[V]     2|    1B     .     .     .     .     .     .     .    1T     .     .     .     .     .     .     .     .     .|     1    18      A    INF
 K[V]     2|     .     .     .     .     .     .     .     .     .     .     .    1F     .     .     .     .     .    1T|    20    35      ^    INF
 L[V]     3|     .     .     .     .     .     .     .     .     .     .    1B     .    1B    1B     .     .     .     .|    30    31      N    INF
 M[V]     3|     .     .     .     .     .     .     .     .     .     .     .    1F     .    1T     .     .     .    1B|    22    33      R    INF
 N[V]     4|     .     .     .     .     .     .     .     .     .     .     .    1T    1B     .    1F     .    1T     .|    23    32      M    INF
 O[V]     2|     .     .     .     .     .     .     .     .     .     .     .     .     .    1B     .     .    1B     .|    27    28      Q    INF
 P[V]     1|     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    1B     .|    25    26      Q    INF
 Q[V]     3|     .     .     .     .     .     .     .     .     .     .     .     .     .    1B    1T    1T     .     .|    24    29      N    INF
 R[V]     2|     .     .     .     .     .     .     .     .     .     .    1B     .    1T     .     .     .     .     .|    21    34      K    INF

=== DFS (PFS)
11GraphMatrixIciE[6290960]*(18, 46):
   18    46| A[V]  B[V]  C[V]  D[V]  E[V]  F[V]  G[V]  H[V]  I[V]  J[V]  K[V]  L[V]  M[V]  N[V]  O[V]  P[V]  Q[V]  R[V] 
   46    46|    4     2     3     3     2     1     4     2     3     2     2     3     3     4     2     1     3     2 | dTime fTime Parent Weight
-----------+------------------------------------------------------------------------------------------------------------+----------------------------
 A[V]     4|     .    1T     .     .     .     .     .    1U    1U    1U     .     .     .     .     .     .     .     .|    -1    -1      ^      0
 B[V]     2|    1U     .    1T     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      A     -1
 C[V]     3|     .    1U     .    1T     .     .     .    1T     .     .     .     .     .     .     .     .     .     .|    -1    -1      B     -2
 D[V]     3|     .     .    1U     .    1T     .    1U     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      C     -3
 E[V]     2|     .     .     .    1U     .     .    1T     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      D     -4
 F[V]     1|     .     .     .     .     .     .    1U     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      G     -6
 G[V]     4|     .     .     .    1U    1U    1T     .     .    1T     .     .     .     .     .     .     .     .     .|    -1    -1      E     -5
 H[V]     2|    1U     .    1U     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      C     -3
 I[V]     3|    1U     .     .     .     .     .    1U     .     .    1T     .     .     .     .     .     .     .     .|    -1    -1      G     -6
 J[V]     2|    1U     .     .     .     .     .     .     .    1U     .     .     .     .     .     .     .     .     .|    -1    -1      I     -7
 K[V]     2|     .     .     .     .     .     .     .     .     .     .     .    1T     .     .     .     .     .    1U|    -1    -1      ^      0
 L[V]     3|     .     .     .     .     .     .     .     .     .     .    1U     .    1T    1U     .     .     .     .|    -1    -1      K     -1
 M[V]     3|     .     .     .     .     .     .     .     .     .     .     .    1U     .    1T     .     .     .    1T|    -1    -1      L     -2
 N[V]     4|     .     .     .     .     .     .     .     .     .     .     .    1U    1U     .    1T     .    1U     .|    -1    -1      M     -3
 O[V]     2|     .     .     .     .     .     .     .     .     .     .     .     .     .    1U     .     .    1T     .|    -1    -1      N     -4
 P[V]     1|     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    1U     .|    -1    -1      Q     -6
 Q[V]     3|     .     .     .     .     .     .     .     .     .     .     .     .     .    1U    1U    1T     .     .|    -1    -1      O     -5
 R[V]     2|     .     .     .     .     .     .     .     .     .     .    1U     .    1U     .     .     .     .     .|    -1    -1      M     -3

=== TopoSort
5StackIcE[881232]*0:

5StackIcE[881232]*0:

11GraphMatrixIciE[6290960]*(18, 46):
   18    46| A[D]  B[U]  C[U]  D[U]  E[U]  F[U]  G[U]  H[U]  I[D]  J[D]  K[U]  L[U]  M[U]  N[U]  O[U]  P[U]  Q[U]  R[U] 
   46    46|    4     2     3     3     2     1     4     2     3     2     2     3     3     4     2     1     3     2 | dTime fTime Parent Weight
-----------+------------------------------------------------------------------------------------------------------------+----------------------------
 A[D]     4|     .    1U     .     .     .     .     .    1U    1U    1T     .     .     .     .     .     .     .     .|     1    -1      ^    INF
 B[U]     2|    1U     .    1U     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 C[U]     3|     .    1U     .    1U     .     .     .    1U     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 D[U]     3|     .     .    1U     .    1U     .    1U     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 E[U]     2|     .     .     .    1U     .     .    1U     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 F[U]     1|     .     .     .     .     .     .    1U     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 G[U]     4|     .     .     .    1U    1U    1U     .     .    1U     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 H[U]     2|    1U     .    1U     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      ^    INF
 I[D]     3|    1U     .     .     .     .     .    1U     .     .    1B     .     .     .     .     .     .     .     .|     3    -1      J    INF
 J[D]     2|    1U     .     .     .     .     .     .     .    1T     .     .     .     .     .     .     .     .     .|     2    -1      A    INF
 K[U]     2|     .     .     .     .     .     .     .     .     .     .     .    1U     .     .     .     .     .    1U|    -1    -1      ^    INF
 L[U]     3|     .     .     .     .     .     .     .     .     .     .    1U     .    1U    1U     .     .     .     .|    -1    -1      ^    INF
 M[U]     3|     .     .     .     .     .     .     .     .     .     .     .    1U     .    1U     .     .     .    1U|    -1    -1      ^    INF
 N[U]     4|     .     .     .     .     .     .     .     .     .     .     .    1U    1U     .    1U     .    1U     .|    -1    -1      ^    INF
 O[U]     2|     .     .     .     .     .     .     .     .     .     .     .     .     .    1U     .     .    1U     .|    -1    -1      ^    INF
 P[U]     1|     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    1U     .|    -1    -1      ^    INF
 Q[U]     3|     .     .     .     .     .     .     .     .     .     .     .     .     .    1U    1U    1U     .     .|    -1    -1      ^    INF
 R[U]     2|     .     .     .     .     .     .     .     .     .     .    1U     .    1U     .     .     .     .     .|    -1    -1      ^    INF

=== BCC
BCC rooted at G: F G
BCC rooted at A: B H C D E G I J A
BCC rooted at Q: P Q
BCC rooted at N: O Q N
BCC rooted at K: L N M R K
11GraphMatrixIciE[6290960]*(18, 46):
   18    46| A[V]  B[V]  C[V]  D[V]  E[V]  F[V]  G[V]  H[V]  I[V]  J[V]  K[V]  L[V]  M[V]  N[V]  O[V]  P[V]  Q[V]  R[V] 
   46    46|    4     2     3     3     2     1     4     2     3     2     2     3     3     4     2     1     3     2 | dTime fTime Parent Weight
-----------+------------------------------------------------------------------------------------------------------------+----------------------------
 A[V]     4|     .    1F     .     .     .     .     .    1F    1F    1T     .     .     .     .     .     .     .     .|     1     1      ^    INF
 B[V]     2|    1B     .    1B     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    10     1      C    INF
 C[V]     3|     .    1T     .    1B     .     .     .    1T     .     .     .     .     .     .     .     .     .     .|     8     1      D    INF
 D[V]     3|     .     .    1T     .    1B     .    1B     .     .     .     .     .     .     .     .     .     .     .|     7     1      E    INF
 E[V]     2|     .     .     .    1T     .     .    1B     .     .     .     .     .     .     .     .     .     .     .|     6     1      G    INF
 F[V]     1|     .     .     .     .     .     .    1B     .     .     .     .     .     .     .     .     .     .     .|     5     5      G    INF
 G[V]     4|     .     .     .    1F    1T    1T     .     .    1B     .     .     .     .     .     .     .     .     .|     4     1      I    INF
 H[V]     2|    1B     .    1B     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|     9     1      C    INF
 I[V]     3|    1B     .     .     .     .     .    1T     .     .    1B     .     .     .     .     .     .     .     .|     3     1      J    INF
 J[V]     2|    1B     .     .     .     .     .     .     .    1T     .     .     .     .     .     .     .     .     .|     2     1      A    INF
 K[V]     2|     .     .     .     .     .     .     .     .     .     .     .    1F     .     .     .     .     .    1T|    11    11      ^    INF
 L[V]     3|     .     .     .     .     .     .     .     .     .     .    1B     .    1B    1B     .     .     .     .|    18    11      N    INF
 M[V]     3|     .     .     .     .     .     .     .     .     .     .     .    1F     .    1T     .     .     .    1B|    13    11      R    INF
 N[V]     4|     .     .     .     .     .     .     .     .     .     .     .    1T    1B     .    1F     .    1T     .|    14    11      M    INF
 O[V]     2|     .     .     .     .     .     .     .     .     .     .     .     .     .    1B     .     .    1B     .|    17    14      Q    INF
 P[V]     1|     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    1B     .|    16    16      Q    INF
 Q[V]     3|     .     .     .     .     .     .     .     .     .     .     .     .     .    1B    1T    1T     .     .|    15    14      N    INF
 R[V]     2|     .     .     .     .     .     .     .     .     .     .    1B     .    1T     .     .     .     .     .|    12    11      K    INF

=== Prim
11GraphMatrixIciE[6290960]*(18, 46):
   18    46| A[V]  B[V]  C[V]  D[V]  E[V]  F[V]  G[V]  H[V]  I[V]  J[V]  K[U]  L[U]  M[U]  N[U]  O[U]  P[U]  Q[U]  R[U] 
   46    46|    4     2     3     3     2     1     4     2     3     2     2     3     3     4     2     1     3     2 | dTime fTime Parent Weight
-----------+------------------------------------------------------------------------------------------------------------+----------------------------
 A[V]     4|     .    1T     .     .     .     .     .    1T    1T    1T     .     .     .     .     .     .     .     .|    -1    -1      ^      0
 B[V]     2|    1U     .    1T     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      A      1
 C[V]     3|     .    1U     .    1T     .     .     .    1U     .     .     .     .     .     .     .     .     .     .|    -1    -1      B      1
 D[V]     3|     .     .    1U     .    1T     .    1T     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      C      1
 E[V]     2|     .     .     .    1U     .     .    1U     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      D      1
 F[V]     1|     .     .     .     .     .     .    1U     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      G      1
 G[V]     4|     .     .     .    1U    1U    1T     .     .    1U     .     .     .     .     .     .     .     .     .|    -1    -1      D      1
 H[V]     2|    1U     .    1U     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      A      1
 I[V]     3|    1U     .     .     .     .     .    1U     .     .    1U     .     .     .     .     .     .     .     .|    -1    -1      A      1
 J[V]     2|    1U     .     .     .     .     .     .     .    1U     .     .     .     .     .     .     .     .     .|    -1    -1      A      1
 K[U]     2|     .     .     .     .     .     .     .     .     .     .     .    1U     .     .     .     .     .    1U|    -1    -1      ^    INF
 L[U]     3|     .     .     .     .     .     .     .     .     .     .    1U     .    1U    1U     .     .     .     .|    -1    -1      ^    INF
 M[U]     3|     .     .     .     .     .     .     .     .     .     .     .    1U     .    1U     .     .     .    1U|    -1    -1      ^    INF
 N[U]     4|     .     .     .     .     .     .     .     .     .     .     .    1U    1U     .    1U     .    1U     .|    -1    -1      ^    INF
 O[U]     2|     .     .     .     .     .     .     .     .     .     .     .     .     .    1U     .     .    1U     .|    -1    -1      ^    INF
 P[U]     1|     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    1U     .|    -1    -1      ^    INF
 Q[U]     3|     .     .     .     .     .     .     .     .     .     .     .     .     .    1U    1U    1U     .     .|    -1    -1      ^    INF
 R[U]     2|     .     .     .     .     .     .     .     .     .     .    1U     .    1U     .     .     .     .     .|    -1    -1      ^    INF

=== Prim (PFS)
11GraphMatrixIciE[6290960]*(18, 46):
   18    46| A[V]  B[V]  C[V]  D[V]  E[V]  F[V]  G[V]  H[V]  I[V]  J[V]  K[V]  L[V]  M[V]  N[V]  O[V]  P[V]  Q[V]  R[V] 
   46    46|    4     2     3     3     2     1     4     2     3     2     2     3     3     4     2     1     3     2 | dTime fTime Parent Weight
-----------+------------------------------------------------------------------------------------------------------------+----------------------------
 A[V]     4|     .    1T     .     .     .     .     .    1T    1T    1T     .     .     .     .     .     .     .     .|    -1    -1      ^      0
 B[V]     2|    1U     .    1T     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      A      1
 C[V]     3|     .    1U     .    1T     .     .     .    1U     .     .     .     .     .     .     .     .     .     .|    -1    -1      B      1
 D[V]     3|     .     .    1U     .    1T     .    1T     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      C      1
 E[V]     2|     .     .     .    1U     .     .    1U     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      D      1
 F[V]     1|     .     .     .     .     .     .    1U     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      G      1
 G[V]     4|     .     .     .    1U    1U    1T     .     .    1U     .     .     .     .     .     .     .     .     .|    -1    -1      D      1
 H[V]     2|    1U     .    1U     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      A      1
 I[V]     3|    1U     .     .     .     .     .    1U     .     .    1U     .     .     .     .     .     .     .     .|    -1    -1      A      1
 J[V]     2|    1U     .     .     .     .     .     .     .    1U     .     .     .     .     .     .     .     .     .|    -1    -1      A      1
 K[V]     2|     .     .     .     .     .     .     .     .     .     .     .    1T     .     .     .     .     .    1T|    -1    -1      ^      0
 L[V]     3|     .     .     .     .     .     .     .     .     .     .    1U     .    1T    1T     .     .     .     .|    -1    -1      K      1
 M[V]     3|     .     .     .     .     .     .     .     .     .     .     .    1U     .    1U     .     .     .    1U|    -1    -1      L      1
 N[V]     4|     .     .     .     .     .     .     .     .     .     .     .    1U    1U     .    1T     .    1T     .|    -1    -1      L      1
 O[V]     2|     .     .     .     .     .     .     .     .     .     .     .     .     .    1U     .     .    1U     .|    -1    -1      N      1
 P[V]     1|     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    1U     .|    -1    -1      Q      1
 Q[V]     3|     .     .     .     .     .     .     .     .     .     .     .     .     .    1U    1U    1T     .     .|    -1    -1      N      1
 R[V]     2|     .     .     .     .     .     .     .     .     .     .    1U     .    1U     .     .     .     .     .|    -1    -1      K      1

=== Dijkstra
11GraphMatrixIciE[6290960]*(18, 46):
   18    46| A[V]  B[V]  C[V]  D[V]  E[V]  F[V]  G[V]  H[V]  I[V]  J[V]  K[U]  L[U]  M[U]  N[U]  O[U]  P[U]  Q[U]  R[U] 
   46    46|    4     2     3     3     2     1     4     2     3     2     2     3     3     4     2     1     3     2 | dTime fTime Parent Weight
-----------+------------------------------------------------------------------------------------------------------------+----------------------------
 A[V]     4|     .    1T     .     .     .     .     .    1T    1T    1T     .     .     .     .     .     .     .     .|    -1    -1      ^      0
 B[V]     2|    1U     .    1T     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      A      1
 C[V]     3|     .    1U     .    1T     .     .     .    1U     .     .     .     .     .     .     .     .     .     .|    -1    -1      B      2
 D[V]     3|     .     .    1U     .    1U     .    1U     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      C      3
 E[V]     2|     .     .     .    1U     .     .    1U     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      G      3
 F[V]     1|     .     .     .     .     .     .    1U     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      G      3
 G[V]     4|     .     .     .    1U    1T    1T     .     .    1U     .     .     .     .     .     .     .     .     .|    -1    -1      I      2
 H[V]     2|    1U     .    1U     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      A      1
 I[V]     3|    1U     .     .     .     .     .    1T     .     .    1U     .     .     .     .     .     .     .     .|    -1    -1      A      1
 J[V]     2|    1U     .     .     .     .     .     .     .    1U     .     .     .     .     .     .     .     .     .|    -1    -1      A      1
 K[U]     2|     .     .     .     .     .     .     .     .     .     .     .    1U     .     .     .     .     .    1U|    -1    -1      ^    INF
 L[U]     3|     .     .     .     .     .     .     .     .     .     .    1U     .    1U    1U     .     .     .     .|    -1    -1      ^    INF
 M[U]     3|     .     .     .     .     .     .     .     .     .     .     .    1U     .    1U     .     .     .    1U|    -1    -1      ^    INF
 N[U]     4|     .     .     .     .     .     .     .     .     .     .     .    1U    1U     .    1U     .    1U     .|    -1    -1      ^    INF
 O[U]     2|     .     .     .     .     .     .     .     .     .     .     .     .     .    1U     .     .    1U     .|    -1    -1      ^    INF
 P[U]     1|     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    1U     .|    -1    -1      ^    INF
 Q[U]     3|     .     .     .     .     .     .     .     .     .     .     .     .     .    1U    1U    1U     .     .|    -1    -1      ^    INF
 R[U]     2|     .     .     .     .     .     .     .     .     .     .    1U     .    1U     .     .     .     .     .|    -1    -1      ^    INF

=== Dijkstra (PFS)
11GraphMatrixIciE[6290960]*(18, 46):
   18    46| A[V]  B[V]  C[V]  D[V]  E[V]  F[V]  G[V]  H[V]  I[V]  J[V]  K[V]  L[V]  M[V]  N[V]  O[V]  P[V]  Q[V]  R[V] 
   46    46|    4     2     3     3     2     1     4     2     3     2     2     3     3     4     2     1     3     2 | dTime fTime Parent Weight
-----------+------------------------------------------------------------------------------------------------------------+----------------------------
 A[V]     4|     .    1T     .     .     .     .     .    1T    1T    1T     .     .     .     .     .     .     .     .|    -1    -1      ^      0
 B[V]     2|    1U     .    1T     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      A      1
 C[V]     3|     .    1U     .    1T     .     .     .    1U     .     .     .     .     .     .     .     .     .     .|    -1    -1      B      2
 D[V]     3|     .     .    1U     .    1U     .    1U     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      C      3
 E[V]     2|     .     .     .    1U     .     .    1U     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      G      3
 F[V]     1|     .     .     .     .     .     .    1U     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      G      3
 G[V]     4|     .     .     .    1U    1T    1T     .     .    1U     .     .     .     .     .     .     .     .     .|    -1    -1      I      2
 H[V]     2|    1U     .    1U     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .|    -1    -1      A      1
 I[V]     3|    1U     .     .     .     .     .    1T     .     .    1U     .     .     .     .     .     .     .     .|    -1    -1      A      1
 J[V]     2|    1U     .     .     .     .     .     .     .    1U     .     .     .     .     .     .     .     .     .|    -1    -1      A      1
 K[V]     2|     .     .     .     .     .     .     .     .     .     .     .    1T     .     .     .     .     .    1T|    -1    -1      ^      0
 L[V]     3|     .     .     .     .     .     .     .     .     .     .    1U     .    1T    1T     .     .     .     .|    -1    -1      K      1
 M[V]     3|     .     .     .     .     .     .     .     .     .     .     .    1U     .    1U     .     .     .    1U|    -1    -1      L      2
 N[V]     4|     .     .     .     .     .     .     .     .     .     .     .    1U    1U     .    1T     .    1T     .|    -1    -1      L      2
 O[V]     2|     .     .     .     .     .     .     .     .     .     .     .     .     .    1U     .     .    1U     .|    -1    -1      N      3
 P[V]     1|     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    1U     .|    -1    -1      Q      4
 Q[V]     3|     .     .     .     .     .     .     .     .     .     .     .     .     .    1U    1U    1T     .     .|    -1    -1      N      3
 R[V]     2|     .     .     .     .     .     .     .     .     .     .    1U     .    1U     .     .     .     .     .|    -1    -1      K      1

